{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Wizardist",
			"Red Winged Duck"
		]
	},
	"asirra-desc": "Модуль Asirra для ConfirmEdit",
	"asirra-edit": "Для абароны вікі ад аўтаматычнага спаму ў праўках, просім вас выбраць толькі фотаздымкі з катом у полі ніжэй:",
	"asirra-addurl": "Вашае рэдагаваньне ўтрымлівае новыя вонкавыя спасылкі. Для абароны вікі ад аўтаматычнага спаму ў праўках, мы просім вас выбраць толькі фотаздымкі катоў у полі ніжэй:",
	"asirra-badlogin": "Для абароны вікі ад аўтаматычнага падбору паролю, просім вас выбраць толькі фотаздымкі катоў у полі ніжэй:",
	"asirra-createaccount": "Для абароны вікі ад аўтаматычнага стварэньня рахункаў, просім вас выбраць толькі фотаздымкі катоў у полі ніжэй:",
	"asirra-createaccount-fail": "Калі ласка, слушна выберыце катоў.",
	"asirra-create": "Для абароны вікі ад аўтаматычнага стварэньня старонак, просім вас выбраць толькі фотаздымкі катоў у полі ніжэй:",
	"asirra-nojs": "'''Калі ласка, дазвольце JavaScript і дашліце старонку зноў.'''",
	"asirra-failed": "Калі ласка, вызначце ўсе выявы з катамі"
}
