{
	"@metadata": {
		"authors": [
			"Yona b",
			"ערן"
		]
	},
	"asirra-desc": "מודול Asirra  לאישור עריכה (ConfirmEdit)",
	"asirra-edit": "כדי להגן על הוויקי מעריכות ספאם אוטומטיות, נבקשך לבחור רק את תמונות החתולים בתיבה שלהלן:",
	"asirra-addurl": "העריכה שלך כוללת קישורים חיצוניים חדשים. כדי להגן על הויקי מעריכות ספאם אוטומטיות, נבקשך לבחור רק את תמונות החתולים בתיבה שלהלן:",
	"asirra-badlogin": "כדי להגן על הוויקי מפיצוח אוטומטי של סיסמאות, נבקשך לבחור רק את תמונות החתולים בתיבה שלהלן:",
	"asirra-createaccount": "כדי להגן על הוויקי מפני יצירה אוטומטית של חשבונות, נבקשך לבחור רק את תמונות החתולים בתיבה שלהלן:",
	"asirra-createaccount-fail": "יש לזהות כראוי את החתולים.",
	"asirra-create": "כדי להגן על הוויקי מפני יצירה אוטומטית של דפים, נבקשך לבחור רק את תמונות החתולים בתיבה שלהלן:",
	"asirra-nojs": "'''יש לאפשר JavaScript ולשלוח מחדש את הדף.'''",
	"asirra-failed": "יש לזהות את כל תמונות החתולים"
}
