{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Shirayuki"
		]
	},
	"asirra-desc": "ConfirmEdit 用 Asirra モジュール",
	"asirra-edit": "ウィキでの自動編集のスパム攻撃を防ぐため、お手数をおかけしますが猫が写っている画像を以下から選択してください:",
	"asirra-addurl": "あなたは新しい外部リンクを追加しようとしています。ウィキへの自動スパム攻撃を防ぐため、お手数をおかけしますが猫が写っている画像を以下から選択してください:",
	"asirra-badlogin": "ウィキへの自動パスワードクラック攻撃を防ぐため、お手数をおかけしますが猫が写っている画像を以下から選択してください:",
	"asirra-createaccount": "ウィキでのアカウント自動作成を防ぐため、お手数をおかけしますが猫が写っている画像を以下から選択してください:",
	"asirra-createaccount-fail": "猫を正しく選択してください。",
	"asirra-create": "ウィキでのページ自動作成を防ぐため、お手数をおかけしますが猫が写っている画像を以下から選択してください:",
	"asirra-nojs": "'''JavaScript を有効にしてページを再読込してください。'''",
	"asirra-failed": "猫が写っている画像をすべて選択してください"
}
