{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"asirra-desc": "Dä Zohsaz <i lang=\"en\">Asirra</i> för et Zohsazprojramm <i lang=\"en\">ConfirmEdit</i>.",
	"asirra-edit": "Heh dat Wiki well sesch jääje <i lang=\"en\">SPAM</i> schöze. Dröm moß mer beim Ändere noch en Prööfong aflääje, dat mer ene Minsch un kei Projramm es. Söhk bloß de Katzebelder em Kaßte us:",
	"asirra-addurl": "Heh dat Wiki well sesch jääje <i lang=\"en\">SPAM</i> schöze. Dröm moß mer, wam_mer lengks noh ußerhallef enfööje well, noch en Prööfong aflääje, dat mer ene Minsch un kei Projramm es. Söhk bloß de Katzebelder em Kaßte us:",
	"asirra-badlogin": "Heh dat Wiki well sesch jääje et automattesche Paßwoot_Knacke schöze. Dröm moß mer heh nor_en Prööfong aflääje, dat mer ene Minsch un kei Projramm es. Söhk bloß de Katzebelder em Kaßte us:",
	"asirra-createaccount": "Heh dat Wiki well sesch jääje automattesch aanjelaate „Metmaacher“ schöze. Dröm moß mer heh nor_en Prööfong aflääje, dat mer ene Minsch un kei Projramm es. Söhk bloß de Katzebelder em Kaßte us:",
	"asirra-createaccount-fail": "Bes esu jood un don de Kazebelder ußwähle.",
	"asirra-create": "Heh dat Wiki well sesch jääje automattesch neu aanjelaate Sigge schöze. Dröm moß mer heh nor_en Prööfong aflääje, dat mer ene Minsch un kei Projramm es. Söhk bloß de Katzebelder em Kaßte us:",
	"asirra-nojs": "'''Bes esu jood un donn JavaSkrep en Dingem Brauser aanschallde un scheck heh di Sigg norr_ens af.'''",
	"asirra-failed": "Bes esu jood un don all de Kazebelder ußwähle."
}
