{
	"@metadata": {
		"authors": [
			"DCamer",
			"Lockal",
			"Okras"
		]
	},
	"asirra-desc": "Модуль Asirra для ConfirmEdit",
	"asirra-edit": "В целях защиты проекта от автоматического спама в правках, просим вас выбрать среди нижеприведённых изображений только фотографии кошек:",
	"asirra-addurl": "Ваша правка содержит новые внешние ссылки. В целях защиты проекта от автоматического спама в правках просим вас выбрать среди нижеприведённых изображений только фотографии кошек:",
	"asirra-badlogin": "В целях защиты от автоматического подбора пароля просим вас выбрать среди нижеприведённых изображений только фотографии кошек:",
	"asirra-createaccount": "В целях защиты от автоматического создания учётных записей просим вас выбрать среди нижеприведённых изображений только фотографии кошек:",
	"asirra-createaccount-fail": "Пожалуйста правильно идентифицируйте котов.",
	"asirra-create": "В целях защиты от автоматического создания страниц просим вас выбрать среди нижеприведённых изображений только фотографии кошек:",
	"asirra-nojs": "'''Пожалуйста, включите JavaScript и обновите страницу.'''",
	"asirra-failed": "Пожалуйста, идентифицируйте все фотографии кота"
}
