{
	"@metadata": {
		"authors": [
			"Хомелка"
		]
	},
	"citethispage": "Спаслацца",
	"citethispage-desc": "Дадае [[Special:Cite|цытату]] адмысловых старонак і спасылку панэлі інструментаў",
	"citethispage-link": "Цытаваць гэту старонку",
	"tooltip-citethispage": "Інфармацыя пра тое, як цытаваць гэтую старонку",
	"citethispage-change-submit": "Спаслацца",
	"citethispage-change-target": "Старонка:"
}
