{
	"@metadata": {
		"authors": [
			"Jon Harald Søby",
			"Lloffiwr",
			"Shirayuki",
			"Siddhartha Ghai",
			"Siebrand",
			"Tgr",
			"Umherirrender"
		]
	},
	"citethispage": "{{doc-special|Cite This Page|unlisted=1}}\n\nThe name of the Special:Cite page to be displayed .\n{{Identical|Cite this page}}",
	"citethispage-desc": "{{desc|name=CiteThisPage|url=https://www.mediawiki.org/wiki/Extension:CiteThisPage}}",
	"citethispage-link": "The text of link in navigation's toolbox to [[Special:CiteThisPage]].\n\nSee also:\n* {{msg-mw|Accesskey-citethispage}} - empty at this time\n* {{msg-mw|Tooltip-citethispage}}\n{{Identical|Cite this page}}",
	"accesskey-citethispage": "{{doc-accesskey}} Generally un-used.\nSee also:\n* {{msg-mw|citethispage-link}}\n* {{msg-mw|tooltip-citethispage}}",
	"tooltip-citethispage": "Used as tooltip for the link {{msg-mw|citethispage-link}}.\n\nSee also:\n* {{msg-mw|Citethispage-link}}\n* {{msg-mw|Accesskey-citethispage}} - empty at this time",
	"citethispage-summary": "{{notranslate}}\n\nA description message shown beneath the title of the Special page to explain what the point of the page is; generally un-used.",
	"citethispage-change-submit": "A button for users to change the page for which they will see a cite. See also {{msg-mw|citethispage-change-target}}.\n\n{{Identical|Cite}}",
	"citethispage-change-target": "A prompt for users to change the page for which they wish to see a cite. See also {{msg-mw|citethispage-change-submit}}.\n\n{{Identical|Page}}",
	"citethispage-content": "Refers to {{msg-mw|Sitesubtitle}}.\n\n* This message is the entire text for the page Special:Cite\n* Any wikilinks in this message point to pages on the local wiki, so they must be translated.\n* Do not translate magic words like CURRENTYEAR, SITENAME etc.\n* Do not translate the parameter names (author, title etc.) for BibTeX entries.\n* Do not translate the div class plainlinks mw-specialCiteThisPage-styles."
}
