{
	"@metadata": {
		"authors": [
			"Aiman titi",
			"Asaifm",
			"Meno25",
			"Abanima"
		]
	},
	"fancycaptcha-desc": "مولد فانسي كابتشا لConfirm Edit",
	"fancycaptcha-addurl": "تعديلك يتضمن وصلات خارجية جديدة.\nللحماية من السخام الأوتوماتيكي، من فضلك أدخل الكلمات التي تظهر بالأسفل في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-badlogin": "للمساعدة في الحماية ضد سرقة كلمات السر، من فضلك أدخل الكلمات التي تظهر أدناه في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-createaccount": "للمساعدة في منع إنشاء حسابات بطريقة أوتوماتيكية، قم من فضلك بإدخال الكلمات التي تظهر أدناه في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-create": "لإنشاء الصفحة، من فضلك أدخل الكلمات التي تظهر بالأسفل في الصندوق\n([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-edit": "لتعديل هذه الصفحة، من فضلك أدخل الكلمات التي تظهر بالأسفل في الصندوق\n([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-sendemail": "للمساعدة في منع إنشاء حسابات بطريقة أوتوماتيكية، قم من فضلك بإدخال الكلمات التي تظهر أدناه في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
	"fancycaptcha-reload-text": "تحديث",
	"apihelp-fancycaptchareload-description": "احصل على FancyCaptcha جديدة.",
	"apihelp-fancycaptchareload-example-1": "احصل على FancyCaptcha جديدة."
}
