{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup"
		]
	},
	"fancycaptcha-addurl": "Liammoù diavaez nevez zo bet degaset ganeoc'h. Evit stourm a-enep d'ar strob emgefre, skrivit ar gerioù a zeu war wel er voest a-is ([[Special:Captcha/help|gouzout hiroc'h]]):",
	"fancycaptcha-badlogin": "A-benn talañ ouzh ar preizhañ kontoù dre c'herioù-tremen emgefre, skrivit er vaezienn ar gerioù merket dindan ([[Special:Captcha/help|Petra eo se?]]):",
	"fancycaptcha-createaccount": "Evit stourm a-enep d'ar c'hontoù  krouet ent emgefre, skrivit ar gerioù\na zeu war wel er voest a-is ([[Special:Captcha/help|gouzout hiroc'h]]):",
	"fancycaptcha-create": "Liammoù diavaez nevez zo bet degaset ganeoc'h. Evit stourm a-enep d'ar strob emgefre, skrivit ar gerioù a zeu war wel er voest a-is ([[Special:Captcha/help|gouzout hiroc'h]]):",
	"fancycaptcha-edit": "Liammoù diavaez nevez zo bet degaset ganeoc'h. Evit stourm a-enep d'ar strob emgefre, skrivit ar gerioù a zeu war wel er voest a-is ([[Special:Captcha/help|gouzout hiroc'h]]):",
	"fancycaptcha-sendemail": "Evit hor skoazellañ da zizarbenn ar strob emgefre, adskrivit ar gerioù a welit er voest dindan ([[Special:Captcha/help|gouzout hiroc'h]]):",
	"fancycaptcha-reload-text": "Freskaat"
}
