{
	"@metadata": {
		"authors": [
			"CERminator",
			"DzWiki"
		]
	},
	"fancycaptcha-addurl": "Vaša izmjena uključuje nove vanjske linkove.\nDa bi se zaštitili od automatskog spama, molimo da unesete riječi koje su prikazane u kutiji ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-badlogin": "Da bi pomogli u sprječavanju protiv automatskog probijanja šifre, molimo Vas da unesete riječi koje su prikazane ispod u kutiji ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-createaccount": "Da bi pomogli u sprječavanju automatskog pravljenja računa, molimo Vas da unesete riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-create": "Da bi ste napravili stranicu, molimo Vas unesite riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-edit": "Da bi ste uređivali ovu stranicu, molimo Vas unesite riječi koje su prikazane u kutiji ispod ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-sendemail": "Da bi pomogli u sprječavanju protiv automatskog spamovanja, molimo Vas da unesete riječi koje su prikazane ispod u kutiji ([[Special:Captcha/help|više informacija]]):",
	"fancycaptcha-reload-text": "Osvježi"
}
