{
	"@metadata": {
		"authors": [
			"Yekrats"
		]
	},
	"fancycaptcha-addurl": "Via redakto inkluzivas novajn eksterajn ligilojn.\nPor preventi aŭtomatan spamon, bonvolu enigi la jenajn vortojn en la skatolo ([[Special:Captcha/help|plia informo]]):",
	"fancycaptcha-badlogin": "Por protekti kontraŭ aŭtomata divenado de pasvortoj, bonvolu enigi la jenajn vortojn en la skatolo ([[Special:Captcha/help|plua informo]]):",
	"fancycaptcha-createaccount": "Por protekti kontraŭ aŭtomata kreado de kontoj, bonvolu enigi la jenajn vortojn en la skatolo ([[Special:Captcha/help|plia informo]]):",
	"fancycaptcha-create": "Por krei la paĝon, bonvolu enigi la vortojn montritajn en la jena skatolo ([[Special:Captcha/help|plua informo]]):",
	"fancycaptcha-edit": "Por redakti ĉi tiun paĝon, bonvolu enigi la vortojn jenajn en la kesto ([[Special:Captcha/help|plua informo]]):",
	"fancycaptcha-sendemail": "Por helpi protekti kontraŭ aŭtomata spamado, bonvolu enigi la jenajn vortojn de la skatolo ([[Special:Captcha/help|plia informo]]):",
	"fancycaptcha-reload-text": "Refreŝigi"
}
