{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"fancycaptcha-desc": "Kirevate piltidega robotilõks, kinnitamaks muudatuste õigsust.",
	"fancycaptcha-addurl": "Sinu muudatus sisaldab uusi välislinke.\nPalun sisesta allpool olevas kastis kuvatud sõnad. Abinõu on kaitseks automaadistatud rämpsmuudatuste eest ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-badlogin": "Palun sisesta allpool olevas kastis kuvatud sõnad. Abinõu on kaitseks automaatsete parooliäraarvajate eest ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-createaccount": "Palun sisesta allpool olevas kastis kuvatud sõnad. Abinõu on kaitseks kontode automaatse loomise eest ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-create": "Lehekülje loomiseks sisesta palun allpool olevas kastis kuvatud sõnad ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-edit": "Selle lehekülje muutmiseks sisesta palun allpool olevas kastis kuvatud sõnad ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-sendemail": "Palun sisesta allpool olevas kastis kuvatud sõnad. Abinõu on kaitseks automaadistatud rämpsmuudatuste vastu ([[Special:Captcha/help|lisateave]]):",
	"fancycaptcha-reload-text": "Vaheta"
}
