{
	"@metadata": {
		"authors": [
			"EileenSanda",
			"Spacebirdy"
		]
	},
	"fancycaptcha-addurl": "Tín rætting inniheldur nýggjar uttanhýsis slóðir.\nFyri at verja wikiina ímóti sjálvvirkandi kontoupprættan, vilja vit vinarliga biðja teg um at skriva inn tey orð, sum koma fyri í teiginum niðanfyri, til tess at stovna eina konto: <br />([[Special:Captcha/help|meira kunning]]):",
	"fancycaptcha-createaccount": "Fyri at verja wikiina ímóti sjálvvirkandi kontoupprættan, vilja vit vinarliga biðja teg um at skriva inn tey orð, sum koma fyri í teiginum niðanfyri, so at tú kanst stovna eina konto:\n([[Special:Captcha/help|meira kunning]]):"
}
