{
	"@metadata": {
		"authors": [
			"Gaoxuewei",
			"Liangent",
			"PhiLiP",
			"Philip",
			"TianyinLee",
			"Zhuyifei1999",
			"乌拉跨氪",
			"Mywood",
			"Impersonator 1",
			"Liuxinyu970226"
		]
	},
	"cite-desc": "增加用于引用的<nowiki><ref[ name=id]></nowiki>和<nowiki><references/></nowiki>标签",
	"cite_error": "引用错误：$1",
	"cite_error_ref_numeric_key": "无效<code>&lt;ref&gt;</code>标签；name属性不能是单一的数字，请使用可辨识的标题",
	"cite_error_ref_no_key": "无效<code>&lt;ref&gt;</code>标签；未填内容的引用必须填写name属性",
	"cite_error_ref_too_many_keys": "无效<code>&lt;ref&gt;</code>标签；name属性非法，可能是内容过长",
	"cite_error_ref_no_input": "无效<code>&lt;ref&gt;</code>标签；未填name属性的引用必须填写内容",
	"cite_error_references_invalid_parameters": "无效<code>&lt;references&gt;</code>标签；不允许填写参数，请使用<code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "无效<code>&lt;references&gt;</code>标签；只允许填写“group”参数，请使用<code>&lt;references /&gt;</code>或<code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "自定义回链标签耗尽，请在<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>中定义更多的标签。",
	"cite_error_no_link_label_group": "组“$1”的自定义链接标签耗尽，请在<nowiki>[[MediaWiki:$2]]</nowiki>中定义更多的标签。",
	"cite_error_references_no_text": "无效<code>&lt;ref&gt;</code>标签；未给name属性为<code>$1</code>的引用提供文字",
	"cite_error_included_ref": "没有找到与<code>&lt;/ref&gt;</code>对应的<code>&lt;ref&gt;</code>标签",
	"cite_error_group_refs_without_references": "组名为“$1”的<code>&lt;ref&gt;</code>标签存在，但没有找到相应的<code>&lt;references group=\"$1\"/&gt;</code>标签，或结尾的<code>&lt;/ref&gt;</code>标签丢失",
	"cite_error_references_group_mismatch": "<code>&lt;references&gt;</code>的<code>&lt;ref&gt;</code>标记带有冲突的组（group）属性“$1”。",
	"cite_error_references_missing_group": "<code>&lt;references&gt;</code>中定义的<code>&lt;ref&gt;</code>标记带有未在前文中出现的组（group）属性“$1”。",
	"cite_error_references_missing_key": "在<code>&lt;references&gt;</code>中以“$1”名字定义的<code>&lt;ref&gt;</code>标签没有在先前的文字中使用。",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code>中定义的<code>&lt;ref&gt;</code>没有给出名称（name）属性。",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code>中定义的<code>&lt;ref&gt;</code>的名称（name）“$1”为空。",
	"cite_references_link_accessibility_label": "跳转",
	"cite_references_link_many_accessibility_label": "跳转至：",
	"cite_error_refs_without_references_category-desc": "页面有未具体定义的<code><nowiki><ref></nowiki></code>组，但它没有明确<code><nowiki><references /></nowiki></code>标签。"
}
