{
	"@metadata": {
		"authors": [
			"Dsvyas",
			"KartikMistry",
			"Sushant savla"
		]
	},
	"cite_article_desc": "[[Special:Cite|સંદર્ભ]] ખાસ પાનું અને સાધન પેટીની કડી ઉમેરે છે",
	"cite_article_link": "આ પાનું ટાંકો",
	"tooltip-cite-article": "આ પાનાંને સમર્થન કઈ રીતે આપવું તેની માહિતી",
	"cite": "ટાંકો",
	"cite_page": "પાનું:",
	"cite_submit": "ટાંકો"
}
