{
	"@metadata": {
		"authors": [
			"Erkan Yilmaz",
			"Joseph",
			"Srhat",
			"Uğur Başak"
		]
	},
	"cite_article_desc": "[[Special:Cite|Alıntı]] özel sayfa ve araç kutusu linkini ekler",
	"cite_article_link": "Sayfayı kaynak göster",
	"tooltip-cite-article": "Bu sayfanın nasıl alıntı yapılacağı hakkında bilgi",
	"cite": "Kaynak göster",
	"cite_page": "Sayfa:",
	"cite_submit": "Belirt",
	"cite_text": "__NOTOC__\n<div style=\"width: 90%; text-align: center; font-size: 85%; margin: 10px auto;\">İçindekiler:  [[#APA stil|APA]] | [[#MLA stil|MLA]] | [[#MHRA stil|MHRA]] | [[#Chicago stil|Chicago]] | [[#CBE/CSE stil|CSE]] | [[#Bluebook stil|Bluebook]] | [[#BibTeX stil|BibTeX]]</div>\n\n'''NOTE:''' Most teachers and professionals do not consider encyclopedias citable reference material for most purposes.  Wikipedia articles should be used for background information, and as a starting point for further research, but not as a final source for important facts.\n\nAs with any [[Vikipedi:Vikipedi kim yazar|community-built]] reference, there is a possibility for error in Wikipedia's content — please check your facts against multiple sources and read our [[Vikipedi:Genel_Bilgi_Paktı|disclaimers]] for more information.\n\n<div style=\"border: 1px solid grey; background: #E6E8FA; width: 90%; padding: 15px 30px 15px 30px; margin: 10px auto;\">\n\n== \"{{FULLPAGENAME}}\" sayfasının [[bibliyografya|bibliyografik]] detayları ==\n\n* Sayfanın adı: {{FULLPAGENAME}}\n* Yazar(lar): Vikipedi'de katkıda bulunanlar, bak [{{fullurl:{{FULLPAGENAME}}|action=history}} sayfanın geçmişi]\n* Editör: ''{{SITENAME}}, {{MedyaViki:Sitesubtitle}}''. \n* Son düzenleme tarih: {{CURRENTDAY}}. {{CURRENTMONTHNAME}}\n* Son isteme tarih: {{CURRENTYEAR}}, {{CURRENTTIME}} ([[UTC]])\n* Geçerli URL: {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* Sayfanın versiyon no.: {{REVISIONID}}\n\n</div>\n<div class=\"plainlinks\" style=\"border: 1px solid grey; width: 90%; padding: 15px 30px 15px 30px; margin: 10px auto;\">\n\n== \"{{FULLPAGENAME}}\" sayfanın kaynak olarak gösterim imkanları ==\n\n=== [[APA]] stil ===\nWikipedia contributors ({{CURRENTYEAR}}). {{FULLPAGENAME}}.  ''{{SITENAME}}, {{MediaWiki:Sitesubtitle}}''. Retrieved <citation>{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation> from {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[MLA]] stil ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{MediaWiki:Sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. <citation>{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}</citation> &lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt;.\n\n=== [[MHRA]] stil ===\nWikipedia contributors, '{{FULLPAGENAME}}',  ''{{SITENAME}}, {{MediaWiki:Sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, &lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt; [accessed <citation>{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}</citation>]\n\n=== [[Chicago]] stil ===\nWikipedia contributors, \"{{FULLPAGENAME}},\"  ''{{SITENAME}}, {{MediaWiki:Sitesubtitle}},'' {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (accessed <citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation>).\n\n=== [[CBE/CSE]] stil ===\nWikipedia contributors. {{FULLPAGENAME}} [Internet].  {{SITENAME}}, {{MediaWiki:Sitesubtitle}};  {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}},   {{CURRENTTIME}} UTC [cited <citation>{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}</citation>].  Available from: \n{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook]] stil ===\n{{FULLPAGENAME}}, {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (last visited <citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation>).\n\n=== [[BibTeX]] stil ===\n\n  @misc{ wiki:xxx,\n    yazar(lar) = \"{{SITENAME}}\",\n    başlık = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{MediaWiki:Sitesubtitle}}\",\n    yıl = \"{{CURRENTYEAR}}\",\n    url = \"{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    not = \"[Online; accessed <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\nWhen using the [[LaTeX]] package url (<code>\\usepackage{url}</code> somewhere in the preamble) which tends to give much more nicely formatted web addresses, the following may preferred:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{MediaWiki:Sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\n\n</div> <!--closing \"Citation styles\" div-->\n\n<noinclude>\n[[de:MediaWiki:Cite_text]]\n[[en:MediaWiki:Cite text]]\n</noinclude>"
}
