{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby"
		]
	},
	"cite-desc": "Setzt <nowiki><ref[ name=id]></nowiki> an <nowiki><references/></nowiki> Taggen derbäi, fir Zitatiounen.",
	"cite_error": "Zitéierfeeler: $1",
	"cite_error_ref_numeric_key": "Ongëltegen <code>&lt;ref&gt;</code> Tag;\nDen Numm ka keng einfach ganz Zuel sinn. Benotzt w.e.g. een Titel den eng Beschreiwung gëtt",
	"cite_error_ref_no_key": "Ongëltegen <code>&lt;ref&gt;</code> Tag;\nReferenzen ouni Inhalt mussen een Numm hunn",
	"cite_error_ref_too_many_keys": "Ongëltege <code>&lt;ref&gt;</code> Tag;\nongëlteg Nimm, z. Bsp. zevill",
	"cite_error_ref_no_input": "Ongëltege <code>&lt;ref&gt;</code> Tag;\n''refs'' ouni Numm muss een Inhalt hun",
	"cite_error_references_invalid_parameters": "Ongëltegen <code>&lt;references&gt;</code> Tag;\net si keng Parameter erlaabt.\nBenotzt <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Ongëltege  <code>&lt;references&gt;</code> Tag;\nnëmmen de Parameter \"group\" ass erlaabt.\nBenotzt <code>&lt;references /&gt;</code>, oder <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_text": "Ongëlteg <code>&lt;ref&gt;</code> Markéierung;\net gouf keen Text ugi fir d'Referenze mam Numm <code>$1</code>",
	"cite_error_included_ref": "Den Tag <code>&lt;/ref&gt;</code> feelt fir den Tag <code>&lt;ref&gt;</code> zouzemaachen",
	"cite_error_group_refs_without_references": "D'Markéierung <code>&lt;ref&gt;</code> gëtt et fir d'Grupp \"$1\", awer d'entspriechend Markéierung <code>&lt;references group=\"$1\"/&gt;</code> gouf net fonnt oder een <code>&lt;/ref&gt;</code> feelt",
	"cite_error_references_group_mismatch": "Den <code>&lt;ref&gt;</code>-Tag an <code>&lt;references&gt;</code> huet den Attribut \"$1\" deen am Konflikt mat deem am <code>&lt;references&gt;</code> steet.",
	"cite_error_references_missing_group": "Deen am <code>&lt;references&gt;</code> definéierten <code>&lt;ref&gt;</code>-Tag huet en Attribut \"$1\" deen am Text virdrun net dran ass.",
	"cite_error_references_missing_key": "Deen am <code>&lt;references&gt;</code> definéierten <code>&lt;ref&gt;</code>-Tag mam Numm \"$1\" gëtt am Text virdrun net benotzt.",
	"cite_error_references_no_key": "D'Markéierung <code>&lt;ref&gt;</code> déi an <code>&lt;references&gt;</code> definéiert ass huet keng Nummeegeschaft.",
	"cite_error_empty_references_define": "D'Markéierung <code>&lt;ref&gt;</code> déi am <code>&lt;references&gt;</code> mat dem Numm  « $1 » definéiert ass, ass eidel.",
	"cite_references_link_accessibility_label": "No uewe sprangen",
	"cite_references_link_many_accessibility_label": "Eropsprangen op:"
}
