{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Vinhtantran"
		]
	},
	"cite-desc": "Thêm các thẻ <nowiki><ref[ name=id]></nowiki> và <nowiki><references/></nowiki> để ghi chú thích hoặc nguồn tham khảo",
	"cite_error": "Lỗi chú thích: $1",
	"cite_error_ref_numeric_key": "Thẻ <code>&lt;ref&gt;</code> sai; tên không thể chỉ là số nguyên, hãy dùng tựa đề có tính miêu tả",
	"cite_error_ref_no_key": "Thẻ <code>&lt;ref&gt;</code> sai; thẻ ref không có nội dung thì phải có tên",
	"cite_error_ref_too_many_keys": "Thẻ <code>&lt;ref&gt;</code> sai; thông số tên sai, như, nhiều thông số tên quá",
	"cite_error_ref_no_input": "Mã <code>&lt;ref&gt;</code> sai; thẻ ref không có tên thì phải có nội dung",
	"cite_error_references_invalid_parameters": "Thẻ <code>&lt;references&gt;</code> sai; không được có thông số, hãy dùng <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Thẻ <code>&lt;references&gt;</code> không hợp lệ;\nchỉ cho phép tham số “group”.\nHãy dùng <code>&lt;references /&gt;</code>, hoặc <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "Đã dùng hết nhãn tham khảo chung.\nHãy định nghĩa thêm ở thông điệp <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Thiếu nhãn liên kết tùy biến cho nhóm “$1”. Hãy định rõ thêm nhãn trong thông điệp <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Thẻ <code>&lt;ref&gt;</code> sai; không có nội dung trong thẻ ref có tên <code>$1</code>",
	"cite_error_included_ref": "Không có <code>&lt;/ref&gt;</code> để đóng thẻ <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Đã tìm thấy thẻ <code>&lt;ref&gt;</code> với tên nhóm “$1”, nhưng không tìm thấy thẻ tương ứng <code>&lt;references group=\"$1\"/&gt;</code> tương ứng, hoặc thẻ đóng <code>&lt;/ref&gt;</code> bị thiếu",
	"cite_error_references_group_mismatch": "Thẻ <code>&lt;ref&gt;</code> trong <code>&lt;references&gt;</code> có thuộc tính nhóm mâu thuẫn “$1”.",
	"cite_error_references_missing_group": "Thẻ <code>&lt;ref&gt;</code> được định nghĩa trong <code>&lt;references&gt;</code> có thuộc tính nhóm  “$1” không thấy xuất hiện trong văn bản phía trên.",
	"cite_error_references_missing_key": "Thẻ <code>&lt;ref&gt;</code> có tên  “$1” được định nghĩa trong <code>&lt;references&gt;</code> không được đoạn văn bản trên sử dụng.",
	"cite_error_references_no_key": " Thẻ <code>&lt;ref&gt;</code> được định nghĩa trong <code>&lt;references&gt;</code> không có thuộc tính name.",
	"cite_error_empty_references_define": "Thẻ <code>&lt;ref&gt;</code> được định nghĩa trong <code>&lt;references&gt;</code> có tên “$1” không có nội dung.",
	"cite_references_link_many_format_backlink_labels": "a ă â b c d đ e ê g h i k l m n o ô ơ p q r s t u ư v x y\naa aă aâ ab ac ad ađ ae aê ag ah ai ak al am an ao aô aơ ap aq ar as at au aư av ax ay\năa ăă ăâ ăb ăc ăd ăđ ăe ăê ăg ăh ăi ăk ăl ăm ăn ăo ăô ăơ ăp ăq ăr ăs ăt ău ăư ăv ăx ăy\nâa âă ââ âb âc âd âđ âe âê âg âh âi âk âl âm ân âo âô âơ âp âq âr âs ât âu âư âv âx ây\nba bă bâ bb bc bd bđ be bê bg bh bi bk bl bm bn bo bô bơ bp bq br bs bt bu bư bv bx by\nca că câ cb cc cd cđ ce cê cg ch ci ck cl cm cn co cô cơ cp cq cr cs ct cu cư cv cx cy\nda dă dâ db dc dd dđ de dê dg dh di dk dl dm dn do dô dơ dp dq dr ds dt du dư dv dx dy\nđa đă đâ đb đc đd đđ đe đê đg đh đi đk đl đm đn đo đô đơ đp đq đr đs đt đu đư đv đx đy\nea eă eâ eb ec ed eđ ee eê eg eh ei ek el em en eo eô eơ ep eq er es et eu eư ev ex ey\nêa êă êâ êb êc êd êđ êe êê êg êh êi êk êl êm ên êo êô êơ êp êq êr ês êt êu êư êv êx êy\nga gă gâ gb gc gd gđ ge gê gg gh gi gk gl gm gn go gô gơ gp gq gr gs gt gu gư gv gx gy\nha hă hâ hb hc hd hđ he hê hg hh hi hk hl hm hn ho hô hơ hp hq hr hs ht hu hư hv hx hy\nia iă iâ ib ic id iđ ie iê ig ih ii ik il im in io iô iơ ip iq ir is it iu iư iv ix iy\nka kă kâ kb kc kd kđ ke kê kg kh ki kk kl km kn ko kô kơ kp kq kr ks kt ku kư kv kx ky\nla lă lâ lb lc ld lđ le lê lg lh li lk ll lm ln lo lô lơ lp lq lr ls lt lu lư lv lx ly\nma mă mâ mb mc md mđ me mê mg mh mi mk ml mm mn mo mô mơ mp mq mr ms mt mu mư mv mx my\nna nă nâ nb nc nd nđ ne nê ng nh ni nk nl nm nn no nô nơ np nq nr ns nt nu nư nv nx ny\noa oă oâ ob oc od ođ oe oê og oh oi ok ol om on oo oô oơ op oq or os ot ou oư ov ox oy\nôa ôă ôâ ôb ôc ôd ôđ ôe ôê ôg ôh ôi ôk ôl ôm ôn ôo ôô ôơ ôp ôq ôr ôs ôt ôu ôư ôv ôx ôy\nơa ơă ơâ ơb ơc ơd ơđ ơe ơê ơg ơh ơi ơk ơl ơm ơn ơo ơô ơơ ơp ơq ơr ơs ơt ơu ơư ơv ơx ơy\npa pă pâ pb pc pd pđ pe pê pg ph pi pk pl pm pn po pô pơ pp pq pr ps pt pu pư pv px py\nqa qă qâ qb qc qd qđ qe qê qg qh qi qk ql qm qn qo qô qơ qp qq qr qs qt qu qư qv qx qy\nra ră râ rb rc rd rđ re rê rg rh ri rk rl rm rn ro rô rơ rp rq rr rs rt ru rư rv rx ry\nsa să sâ sb sc sd sđ se sê sg sh si sk sl sm sn so sô sơ sp sq sr ss st su sư sv sx sy\nta tă tâ tb tc td tđ te tê tg th ti tk tl tm tn to tô tơ tp tq tr ts tt tu tư tv tx ty\nua uă uâ ub uc ud uđ ue uê ug uh ui uk ul um un uo uô uơ up uq ur us ut uu uư uv ux uy\nưa ưă ưâ ưb ưc ưd ưđ ưe ưê ưg ưh ưi ưk ưl ưm ưn ưo ưô ươ ưp ưq ưr ưs ưt ưu ưư ưv ưx ưy\nva vă vâ vb vc vd vđ ve vê vg vh vi vk vl vm vn vo vô vơ vp vq vr vs vt vu vư vv vx vy\nxa xă xâ xb xc xd xđ xe xê xg xh xi xk xl xm xn xo xô xơ xp xq xr xs xt xu xư xv xx xy\nya yă yâ yb yc yd yđ ye yê yg yh yi yk yl ym yn yo yô yơ yp yq yr ys yt yu yư yv yx yy",
	"cite_references_link_accessibility_label": "Nhảy lên",
	"cite_references_link_many_accessibility_label": "Nhảy lên tới:"
}
