{
    "@metadata": {
        "authors": [
            "EugeneZelenko",
            "Jim-by",
            "Wizardist"
        ]
    },
    "asirra-desc": "Модуль Asirra для ConfirmEdit",
    "asirra-edit": "Для абароны супраць спаму, калі ласка, выберыце толькі фота з катом ў полі ніжэй:",
    "asirra-addurl": "Вашае рэдагаваньне ўтрымлівае новыя вонкавыя спасылкі. Для абароны супраць спаму, калі ласка, выберыце толькі фота з катом ў полі ніжэй:",
    "asirra-badlogin": "Для абароны супраць аўтаматычнага падбору паролю, калі ласка, выберыце толькі фота з катом ў полі ніжэй:",
    "asirra-createaccount": "Для абароны супраць аўтаматычнага стварэньня рахункаў, калі ласка, выберыце толькі фота з катом ў полі ніжэй:",
    "asirra-createaccount-fail": "Калі ласка, слушна выберыце катоў.",
    "asirra-create": "Для абароны супраць аўтаматычнага стварэньня старонак, калі ласка, выберыце толькі фота з катом ў полі ніжэй:",
    "asirra-nojs": "'''Калі ласка, дазвольце JavaScript і дашліце старонку зноў.'''",
    "asirra-failed": "Калі ласка, вызначце ўсе выявы з катамі"
}