{
    "@metadata": {
        "authors": [
            "Robby"
        ]
    },
    "asirra-desc": "Asirra-Modul fir ConfirmEdit",
    "asirra-edit": "Fir d'Wiki géint automatiséierte Spam ze schützen froe mir Iech just d'Fotoe mat Kazen, déi Dir an der Këscht ënnendrënner gesitt, erauszesichen:",
    "asirra-addurl": "An Ärer Ännerung sinn nei extern Linken. Fir d'Wiki géint automatiséierte Spam ze schützen, froe mir Iech d'Kategorie vun de Fotoen an der Këscht ënnendrënner erauszesichen:",
    "asirra-createaccount-fail": "Identifizéiert d'Kaze w.e.g. richteg.",
    "asirra-nojs": "'''Aktivéiert w.e.g. JavaScript a schéckt d'Säit nachemol.'''",
    "asirra-failed": "Identifizéiert w.e.g. all Biller wou Kazen drop sinn"
}