{
    "@metadata": {
        "authors": [
            "Bjankuloski06"
        ]
    },
    "asirra-desc": "Asirra-модул за ПотврдиУредување",
    "asirra-edit": "Како заштитна мерка против автоматизиран спам, би ве замолиле да ги изберете само сликите со мачка прикажани во полето:",
    "asirra-addurl": "Во вашите измени има нови надворешни врски. Како заштитна мерка против автоматизиран спам, би ве замолиле да ги изберете само сликите со мачка прикажани во полето:",
    "asirra-badlogin": "Како заштитна мерка против автоматизирано провалување на лозинки, би ве замолиле да ги изберете само сликите со мачка прикажани во полето:",
    "asirra-createaccount": "Како заштитна мерка против автоматизирано создавање на сметки, би ве замолиле да ги изберете само сликите со мачка прикажани во полето:",
    "asirra-createaccount-fail": "Посочете кои од следниве се мачки.",
    "asirra-create": "Како заштитна мерка против автоматизирано создавање на страници, би ве замолиле да ги изберете само сликите со мачка прикажани во полето:",
    "asirra-nojs": "'''Овозможете JavaScript и поднесете ја страницата повторно.'''",
    "asirra-failed": "Изберете ги сликите што имаат мачка"
}