{
    "@metadata": {
        "authors": [
            "Andriykopanytsia",
            "Base"
        ]
    },
    "asirra-desc": "Модуль Asirra для ConfirmEdit",
    "asirra-edit": "З метою захисту вікі від автоматичного спаму у статтях, просимо вас обрати фотографії кота, у блоці нижче:",
    "asirra-addurl": "Ваше повідомлення включає нові зовнішні посилання. З метою захисту вікі проти автоматичного спаму у статтях, просимо вас обрати фотографії кота, у блоці нижче:",
    "asirra-badlogin": "З метою захисту вікі проти автоматичного підбору паролю, просимо вас обрати фотографії кота у блоці нижче:",
    "asirra-createaccount": "З метою захисту вікі проти автоматичного створення облікових записів просимо вас обрати фотографії кота у блоці нижче:",
    "asirra-createaccount-fail": "Будь ласка, правильно ідентифікуйте котів.",
    "asirra-create": "З метою захисту вікі проти автоматичного створення статей просимо вас обрати фотографії кота у блоці нижче:",
    "asirra-nojs": "'''Будь ласка увімкніть JavaScript і оновіть сторінку.'''",
    "asirra-failed": "Будь ласка, ідентифікуйте усі фотографії кота"
}