{
    "@metadata": {
        "authors": [
            "Srtxg"
        ]
    },
    "asirra-desc": "Module Asirra pol passete d' acertinaedje des candjmints (ConfirmEdit)",
    "asirra-edit": "Po s' mete a houte des des robots di spam, nos  vs dimandans d' acertiner ki vos estoz bén ene djin, po çoula tchoezixhoz seulmint les imådjes avou des tchets e l' boesse chal pa dzo:",
    "asirra-addurl": "Dins vos candjmints i gn a des dfoûtrinnès hårdêyes (URL).\nPo s' mete a houte des des robots di spam, nos  vs dimandans d' acertiner ki vos estoz bén ene djin, po çoula tchoezixhoz seulmint les imådjes avou des tchets e l' boesse chal pa dzo:",
    "asirra-badlogin": "Po s' mete a houte des des robots ki sayèt d' adviner les screts, nos  vs dimandans d' acertiner ki vos estoz bén ene djin, po çoula tchoezixhoz seulmint les imådjes avou des tchets e l' boesse chal pa dzo:",
    "asirra-createaccount": "Po s' mete a houte des des robots k' ahivèt des contes otomaticmint, nos  vs dimandans d' acertiner ki vos estoz bén ene djin, po çoula tchoezixhoz seulmint les imådjes avou des tchets e l' boesse chal pa dzo:",
    "asirra-createaccount-fail": "Tchoezixhoz comifåt les tchets (les biesses ki gnawèt).",
    "asirra-create": "Po s' mete a houte des des robots k' ahivèt des pådjes otomaticmint, nos  vs dimandans d' acertiner ki vos estoz bén ene djin, po çoula tchoezixhoz seulmint les imådjes avou des tchets e l' boesse chal pa dzo:",
    "asirra-nojs": "'''Metoz s' i vs plait en alaedje li JavaScrit et s' revoyî l' pådje.'''",
    "asirra-failed": "Idintifyî totes les imådjes avou des tchets"
}