{
	"@metadata": {
		"authors": [
			"Ghaly",
			"Meno25",
			"Ramsis II"
		]
	},
	"captcha-edit": "علشان تعدل فى الصفحة دى، لو سمحت تحل المسالة الرياضية البسيطة اللى تحت  و اكتب الاجاية فى الصندوء ([[Special:Captcha/help|معلومات اكتر]]):",
	"captcha-desc": "تطبيق بسيط لـ كابتشا",
	"captcha-addurl": "التعديل بتاعك فيه لينكات خارجية جديدة.\nعلشان تساعد فى الحماية من السبام الاوتوماتيكى،لو سمحت تحل المسالة الرياضية البسيطة اللى تحت و اكتب الاجابة فى الصندوء([[Special:Captcha/help|معلومات اكتر]]):",
	"captcha-badlogin": "علشان تساعد فى الحماية من السرقة الاوتوماتيكية للباسورد، لو سمجت تحل المسألة الرياضية البسيطة اللى تحت و تكتب الاجابة جوه الصندوء([[Special:Captcha/help|معلومات اكتر]]):",
	"captcha-createaccount": "علشان تساعد فى الحماية من فتح الحساب الاوتوماتيكى،لو سمحت تحل المسألة الرياضية البسيطة اللى تحت و تكتب الاجابة جوه الصندوء ([[Special:Captcha/help|معلومات اكتر]]):",
	"captcha-createaccount-fail": "كود التأكيد مش صحيح أو ضايع.",
	"captcha-create": "علشان تبتدى الصفحة دى، لو سمحت تحل السألة الرياضية البسيطة اللى تحت و تكتب الاجابة جوه الصندوء ([[Special:Captcha/help|معلومات اكتر]]):",
	"captchahelp-title": "مساعدة الكابتشا",
	"captchahelp-cookies-needed": "لازم تكون الكوكيز بتاعتك متفعلة فى البراوزر علشان دا يشتغل.",
	"captchahelp-text": "مواقع الويب اللى بتقبل رسايل من عامة الناس،زى الويكى دا،غالبا ما بيتعرضو لسوء استعمال عن طريق السبامرز اللى بيستخدمو اليات اوتوماتيكية علشان يبعتو لينكات لكذا موقع.\nعلى الرغم من ان السبام لينك ممكن يتشال، بس هى بتسبب ازعاج كبير .\n\nساعات،و خصوصا لما بتضيف ويب لينك جديدة لاى صفحة،الويكى ممكن يعرض لك صورة لنص متشوه او متلون و يطلب منك انك تكتب الكلمات المعروضة.\nو علشان دى عملية من الصعب يقوم بها برنامج، فهى بتسمح لمعظم البنى ادمين انهم يبعتو مشاركتهم و بتمنع معظم السبامرز و المهاجمين الاوتوماتيكيين التانيين.\n\nللاسف،دا ممكن يسبب ازعاج لليوزرو اللى نظرهم ضعيف او اللى بيستعملو براوز معتمد على الكلام او النصوص.\nفى الوقت الحالى احنا ما عندناش اى بديل سمعى متوافر.\nلو سمحت تتصل [[Special:ListAdmins|بلاداريين]] بتوع الموقع علشان يساعدوك لو دا منعك بشكل مش متوقع من انك تشارك بشكل قانونى.\n\nدوس على زرار 'back'اللى فى البراوزر بتاعك علشان ترجع لتحرير الصفحة.",
	"captcha-addurl-whitelist": " #<!-- سيب السطر دا زى ما هو كدا بالظبط--> <pre>\n# الصيغة كدا:\n#  * كل حاجة من علامة \"#\" لحد نهاية السطر هى تعليق\n#  * كل سطر مش فاضى هو جزء ريجيكس و اللى ح يطابق بس المضيفين جوه URLs\n  #</pre> <!-- سيب السطر دا زى ما هو كدا بالظبط -->",
	"right-skipcaptcha": "عمل حاجات بتنشط الكابتشا من غير ما تضطر تمر بالكابتشا"
}
