{
	"@metadata": {
		"authors": [
			"Bishnu Saikia",
			"Chaipau",
			"Gitartha.bordoloi",
			"Rajuonline"
		]
	},
	"captcha-edit": "এই পৃষ্ঠাটো সম্পাদনা কৰিবলৈ তলৰ সহজ অংকটো কৰি উত্তৰতো বাকছৰ ভিতৰত লিখক\n([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-desc": "স্পাম আৰু গুপ্তশব্দ অনুমানৰ পৰা ৰক্ষা কৰিবলৈ CAPTCHA কৌশলৰ ব্যৱহাৰ",
	"captcha-label": "কেপছা",
	"captcha-addurl": "আপোনাৰ সম্পাদনাত বাহিৰলৈ সংযোগ আছে।\nৱিকিখন স্বয়ংক্ৰীয় স্পামৰ পৰা বাচিবলৈ, তলৰ সহজ অংকটো কৰি উত্তৰতো বাকছৰ ভিতৰত লিখক ([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-badlogin": "ৱিকিত স্বয়ংক্ৰিয়ভাবে গুপ্তশব্দ ভঙাৰ পৰা বাচিবলৈ, তলৰ সহজ অংকটো কৰি উত্তৰটো বাকছৰ ভিতৰত লিখক\n([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-createaccount": "ৱিকিত স্বয়ংক্ৰিয়ভাৱে হোৱা সদস্যভুক্তি ৰোধ কৰিবলৈ অনুগ্ৰহ কৰি তলৰ সহজ অংকটো কৰক আৰু উত্তৰতো বাকছৰ ভিতৰত লিখক\n([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-createaccount-fail": "ভুল বা খালী নিশ্বিতকৰণ শব্দ",
	"captcha-create": "এই পৃষ্ঠাটো তৈয়াৰ কৰিবলৈ, তলৰ সহজ অংকটো কৰি উত্তৰতো বাকছৰ ভিতৰত লিখক\n([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-sendemail": "স্বয়ংক্ৰিয় স্পামিঙৰ পৰা ৱিকিখন বচাবৰ বাবে অনুগ্ৰহ কৰি তলৰ সৰল অংকটো কৰক আৰু বাকছটোত উত্তৰ লিখক ([[Special:Captcha/help|অধিক তথ্য]]):",
	"captcha-sendemail-fail": "ভুল বা খালী নিশ্চিতকৰণ সংকেত",
	"captcha-disabledinapi": "এই কামটোৰ বাবে captchaৰ প্ৰয়োজন, গতিকে ইয়াক APIৰ মাধ্যমেৰে কৰিব পৰা নাযাব।",
	"captchahelp-title": "ক্যাপচা সাহায্য",
	"captchahelp-cookies-needed": "এই কামতো সম্পন্ন কৰিবলৈ, আপোনাৰ ব্ৰাউজাৰত কুকী সক্ৰীয় থাকিব লাগিব",
	"captchahelp-text": "যিবোৰ ৱেবচাইটত জনতাই পাঠ্য ভৰাব পাৰে, যেনে এই ৱিকি, সেইবোৰক প্ৰায়ে দুষ্কৃতিকাৰী স্পেমাৰবোৰে স্বয়ংক্ৰীয় আহিলাৰ দ্বাৰা তেওলোকৰ চাইটলৈ সংযোগ ভৰাই আক্ৰমণ কৰে।\nযদিও তেনে স্পাম সংযোগ গুচাব পাৰি, পিছে এয়া এক ডাঙৰ উপদ্ৰৱ।\n\nসাধাৰণতে যেতিয়া কোনো পৃষ্ঠালৈ নতুন সংযোগ সৃষ্টি কৰা হয়, তেতিয়া ৱিকিয়ে এটা ৰঙীন বা বিকৃত চবি দেখুৱাই তাত থকা শব্দখিনি আপোনাক টাইপ কৰিবলৈ ক'ব পাৰে।\nযিহেতু এই কামতো স্বয়ংক্ৰিয়ভাৱে কৰা প্ৰায়ে অসম্ভব, ই বেছিভাগ প্ৰকৃত ব্যক্তিক পাঠ্য ভৰাব দিয়াৰ লগতে স্বয়ংক্ৰিয় আহিলাৰ দ্বাৰা পাঠ্য ভৰোৱা দুষ্কৃতিকাৰীসকলক ৰোধ কৰিব পাৰে।\n\nদুৰ্ভাগ্যক্ৰমে, সীমিত দৃষ্টিশক্তি থকা ব্যক্তিসকলে, বা পাঠ্য-আধাৰিত অথবা ধ্বনি-আধাৰিত ব্ৰাউজাৰ ব্যৱহাৰ কৰা ব্যক্তিসকলে ইয়াৰ পৰা অসুবিধা পাব পাৰে।\nএই সময়ত ইয়াৰ কোনো ধ্বনি-আধাৰিত বিকল্প আমাৰ হাতত নাই।\nইয়াৰ বাবে যদি আপুনি যুক্তিসন্মত পাঠ্য ভৰাবলৈ অসুবিধা পাইছে, তেনেহলে [[Special:ListAdmins|চাইট প্ৰশাসকৰ]] লগত যোগাযোগ কৰক।\n\nপৃষ্ঠা সম্পাদনালৈ ঘূৰি যাবলৈ আপোনাৰ ব্ৰাউজাৰৰ 'back' বুটামত টিপা মাৰক।",
	"captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# চিনটেক্স তলত দিয়া ধৰনে হ’ব:\n#  * \"#\" কেৰেক্টাৰৰ পৰা আৰম্ভ হৈ লাইনৰ শেষ পৰ্যন্ত সকলোবোৰ এটাই মন্তব্য\n#  * প্ৰতিটো খালী-নোহোৱা শাৰী একোটা ৰেজেক্স খণ্ডাংশ যিটো ইউ.আৰ.এল. সমূহৰ ভিতৰৰ হষ্টসমূহৰ লগত মিলি যাব।\n  #</pre> <!-- leave this line exactly as it is -->",
	"right-skipcaptcha": "CAPTCHAৰ মাজেৰে নোযোৱাকৈ CAPTCHA সক্ৰিয় কৰা কাম কৰক"
}
