{
	"@metadata": {
		"authors": [
			"BrokenArrow",
			"CERminator"
		]
	},
	"captcha-edit": "Vaša izmjena uključuje nove URL linkove; kao zaštita od automatizovanog vandalizma, moraćete da izračunate zadatak ispod i upišete odgovor u prozor:\n([[Special:Captcha/help|Šta je ovo?]]):",
	"captcha-desc": "Omogućava CAPTCHA tehnike za zaštitu protiv spama i probijanja šifre",
	"captcha-addurl": "Vaša izmjena uključuje nove URL linkove; kao zaštita od automatizovanog vandalizma, moraćete da upišete rezultat prikazane sume u okvir ([[Special:Captcha/help|Šta je ovo?]]):",
	"captcha-badlogin": "Da bi ste pomogli protiv automatskog probijanja šifre, molimo riješite jednostavan zadatak sabiranja ispod i unesite rezultat u kutiju ([[Special:Captcha/help|više informacija]]):",
	"captcha-createaccount": "Kao zaštita od automatizovanog vandalizma, moraćete da ukucate rezultat sume u okvir ispod da biste registrovali nalog:\n<br />([[Special:Captcha/help|Šta je ovo?]])",
	"captcha-createaccount-fail": "Netačan unos ili nedostatak šifre za potvrđivanje.",
	"captcha-create": "Da bi ste napravili stranicu; kao zaštita od automatizovanog vandalizma, moraćete da ukucate rezultat prikazane sume u okvir ispod:\n([[Special:Captcha/help|Šta je ovo?]])",
	"captcha-sendemail": "Da bi ste pomogli protiv automatskog stavljanja linkova, molimo riješite jednostavan zadatak sabiranja ispod i unesite rezultat u kutiju ([[Special:Captcha/help|više informacija]]):",
	"captcha-sendemail-fail": "Netačan unos ili nedostatak šifre za potvrđivanje.",
	"captcha-disabledinapi": "Ova akcija zahtjeva captchu, tako da se ne može izvršiti preko API.",
	"captchahelp-title": "Pomoć pri captcha",
	"captchahelp-cookies-needed": "Da bi ste ovo mogli raditi potrebno je da omogućite kolačiće (cookies) u Vašem pregledniku.",
	"captchahelp-text": "Websajtovi koji podržavaju slanje sadržaja iz javnosti, kao što je ovaj viki, često zloupotrebljavaju vandali koji koriste automatizovane alate da šalju svoje linkove ka mnogim sajtovima.\nIako se ovi neželjeni linkovi mogu ukloniti, one ipak zadaju veliku muku.\n\nPonekad, pogotovo kad se dodaju novi internet linkovi na stranicu, wiki softver Vam može pokazati sliku obojenog i izvrnutog teksta i tražiti da ukucate traženu riječ.\nPošto je teško automatizovati ovakav zadatak, on omogućuje svim pravim ljudima da vrše svoje izmjene, ali će zato spriječiti vandale i ostale robotske napadače.\n\nNažalost, ovo može da bude nepovoljno za korisnike sa ograničenim vidom i za one koji koriste preglednike bazirane na tekstu ili govoru.\nU ovom trenutku, audio alternativa nije dostupna.\nMolimo Vas da kontaktirate [[Special:ListAdmins|administratore sajta]] radi pomoći ako Vas ovo neočekivano ometa u pravljenju dobrih izmjena.\n\nKliknite 'nazad' ('back') dugme vašeg preglednika da se vratite na polje za unos teksta.",
	"captcha-addurl-whitelist": " #<!-- ostavite ovaj red onakav kakav je --> <pre>\n# Sintaksa je slijedeća:\n#  * Sve od znaka \"#\" do kraja reda je komentar\n#  * Svaki neprazni red je regex fragment koji će odgovarati samo domaćinima unutar URLova\n  #</pre> <!-- ostavite ovaj red onakav kakav je -->",
	"right-skipcaptcha": "Korištenje akcija nakon captcha bez potrebe prolaska kroz captcha proces"
}
