{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Drini",
			"Icvav",
			"Jatrobat",
			"Lin linao",
			"Locos epraix",
			"Muro de Aguas",
			"Pertile",
			"Sanbec",
			"Fitoschido",
			"Luis Felipe Schenone",
			"Macofe"
		]
	},
	"captcha-edit": "Para editar este artículo, por favor responde la siguiente pregunta ([[Special:Captcha/help|más información]]):",
	"captcha-desc": "Provee técnicas CAPTCHA para proteger contra spam y adivinación de contraseña.",
	"captcha-label": "CAPTCHA",
	"captcha-addurl": "Tu edición incluye nuevos enlaces externos.\nPara proteger el wiki contra el spam automatizado, por favor responde la siguiente pregunta ([[Special:Captcha/help|más información]]):",
	"captcha-badlogin": "Para proteger el wiki del descifrado de contraseñas automatizado, por favor resuelve la siguiente suma e ingresa la respuesta en la casilla ([[Special:Captcha/help|más información]]):",
	"captcha-createaccount": "Para proteger el wiki de la creación automática de cuentas, por favor responde la siguiente pregunta ([[Special:Captcha/help|más información]]):",
	"captcha-createaccount-fail": "Falta el código CAPTCHA, o éste es incorrecto.",
	"captcha-create": "Para crear la página, por favor responde la siguiente pregunta ([[Special:Captcha/help|más información]]):",
	"captcha-sendemail": "Para proteger el wiki contra el spam automatizado, por favor responde la siguiente pregunta ([[Special:Captcha/help|más información]]):",
	"captcha-sendemail-fail": "Falta el código CAPTCHA, o éste es incorrecto.",
	"captcha-disabledinapi": "Esta acción requiere un captcha, así que no puede ser ejecutada a través de un API.",
	"captchahelp-title": "Ayuda sobre el sistema CAPTCHA",
	"captchahelp-cookies-needed": "Debe tener las cookies activadas en el navegador para que el sistema funcione.",
	"captchahelp-text": "Los sitios web que aceptan mensajes del público, como esta wiki, son a menudo objeto de abusos  por spammers que utilizan programas para incluir automáticamente sus enlaces. Si bien estos enlaces pueden quitarse, son una gran molestia.\n\nEn ocasiones, especialmente cuando añada nuevos enlaces a una página, la wiki le mostrará una imagen de texto coloreado o distorsionado y le pedirá que escriba las palabras que muestra. Dado que esta es una tarea difícil de automatizar, permite a la mayoría de las personas enviar sus textos, a la vez que detiene a la mayoría de los spammers y otros atacantes automáticos.\n\nDesafortunadamente esto puede ser un inconveniente para usuarios con visión limitada o para navegadores basados en texto o en voz.\nEn este momento no tenemos una alternativa de audio disponible.\nPor favor contacte a los  [[Special:ListAdmins|administradores del sitio]] para asistencia si esto está impidiendo inesperadamente que hagas mensajes legítimos.\n\nPresione el botón 'atrás' en su navegador para retornar al editor de página.",
	"captcha-addurl-whitelist": " #<!-- deje esta línea exactamente como está --> <pre>\n# La sintaxis es la siguiente:\n#  * Todo desde un caracter \"#\" hasta el final de la línea es un comentario\n#  * Toda línea que no esté en blanco es un fragmento de expresión regular que se comparará con las URLs\n  #</pre> <!-- deje esta línea exactamente como está -->",
	"right-skipcaptcha": "Realiza acciones que despliegan un captcha sin tener que confirmar el captcha"
}
