{
	"@metadata": {
		"authors": [
			"An13sa",
			"BrokenArrow",
			"Kobazulo",
			"Pi",
			"Xabier Armendaritz"
		]
	},
	"captcha-edit": "Orri hau editatzeko, ebatz ezazu beheko batuketa erraz hau, eta idatz ezazu erantzuna kutxan ([[Special:Captcha/help|argibide gehiago]]):",
	"captcha-desc": "CAPTCHA teknika erabiltzen ditu, spametik eta pasahitz-asmatzeetatik babesteko",
	"captcha-addurl": "Zure aldaketan URL lotura berriak daude; spam-a saihesteko, jarraian dagoen irudiko hitzak idaztea beharrezkoa da:<br /> ([[Special:Captcha/help|Zer da hau?]])",
	"captcha-createaccount": "Spam-a saihesteko, mesedez, irudian agertzen den hizki edo zenbaki kodea, beheko laukian idatzi zure kontua sortzeko:<br /> ([[Special:Captcha/help|Zer da hau?]])",
	"captcha-createaccount-fail": "CAPTCHA kodea falta da, edo desegokia da.",
	"captcha-create": "Orri hau sortzeko, ebatz ezazu beheko batuketa erraz hau, eta idatz ezazu erantzuna kutxan ([[Special:Captcha/help|argibide gehiago]]):",
	"captchahelp-title": "Captcha laguntza",
	"captchahelp-cookies-needed": "Beharrezkoa da nabigatzailean cookieak gaituta izatea honek funtzionatzeko.",
	"captchahelp-text": "Publikoki aldaketak egiteko aukerak dituzten webguneetan, wiki honetan bezalaxe, spam testuak gehitzen dira sarritan tresna automatikoak erabiliz.\nLotura horiek ezabatu egin daitezkeen arren, traba dira.\n\nBatzuetan, eta bereziki webgune berri bateko loturak gehitzen dituzunean, hitz batzuk dituen irudi bat agertuko zaizu, eta bertan ageri den testua idazteko eskatuko zaizu. Lan hori automatizatzeko zaila da, eta pertsonei ezer kostatzen ez zaigunez, spam testuak saihesteko lagungarria da.\n\nZoritxarrez, ikusmen mugatua edo testu bidezko nabigatzaileak erabiltzen dituzten erabiltzeek arazoak izan ditzakete. Horrelako zerbait gertatzen bazaizu, mesedez, jarri [[Special:ListAdmins|administratzaileekin]] harremanetan.\n\nZure nabigatzaileko 'atzera' lotura erabili aldaketen orrialdera itzultzeko."
}
