<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="../../skins/common/shared.css">
</head>
<body style="font-size: small;">

	<h2>Messages</h2>
	<p class="success">Success message</p>
	<p class="warning">Warning message</p>
	<p class="error">Error message</p>

	<h2>Messages box</h2>
	<p class="visualClear successbox">Success message</p>
	<p class="visualClear warningbox">Warning message</p>
	<p class="visualClear errorbox">Error message</p>

	<br class="visualClear"/>
	<h2>Various</h2>
	<span class="comment">span.comment</span>
	<a class="feedlink">a.feedlink</a>
	<table class="wikitable">
		<tr><th colspan="2">table.wikitable</th></tr>
		<tr><td>cell</td><td>cell</td></tr>
		<tr><td>cell</td><td>cell</td></tr>
	</table>

	<table class="mw-datatable">
		<tr><th colspan="2">table.mw-datatable</th></tr>
		<tr><td>line with hover</td><td>line with hover</td></tr>
		<tr><td>line with hover</td><td>line with hover</td></tr>
	</table>

</body>
</html>
