<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="../../resources/mediawiki.action/mediawiki.action.history.diff.css" />
</head>
<body style="background-color: #C0C0C0;">
<p>
This show various styles for our diff action, the background being hardcoded to gray (<code>#C0C0C0</code>) The reference style sheet is:</p>
<p>
<code><a href="../../resources/mediawiki.action/mediawiki.action.history.diff.css">resources/mediawiki.action/mediawiki.action.history.diff.css</a></code>.
</p>
<p>
This file might help us fix our diff colors which have been a recurring issues among the community for a loooong time.</p>

<p>
First, show the diff mostly like it would be chown on a wiki</p>
<table class="diff">
<tr>
	<td class="diff-marker">-</td>
	<td class="diff-deletedline"><div>
		Some content <span class="diffchange diffchange-inline">deleted / replaced</span>
	</div></td>
	<td class="diff-marker">+</td>
	<td class="diff-addedline"><div>
		Some content <span class="diffchange diffchange-inline">added / replacement</span>
	</div></td>
</tr>
</table>


<p>
Below are some basic lines being applied one or two classes. Mainly for debugging purposes</p>

<table class="diff">

	<tr><th>Diff</th></tr>

	<tr><td class="diff-addedline"><code>diff-addedline</code>: added line</td></tr>
	<tr><td class="diff-deletedline"><code>diff-deletedline</code>: deleted line</td></tr>
	<tr><td class="diff-context"><code>diff-context</code>: context</td></tr>


	<tr><th>Same as above with a <code>&lt;span&gt;</code> child element having the <code>diffchange</code> class</th></tr>

	<tr><td class="diffchange">Diffchange</td></tr>
	<tr><td class="diff-addedline">
		<span class="diffchange">Added line + diffchange</span>
	</td></tr>
	<tr><td class="diff-deletedline">
		<span class="diffchange">Deleted line + diffchange</span>
	</td></tr>
	<tr><td class="diff-context">
		<span class="diffchange">Context + diffchange</span>
	</td></tr>
</table>

</body></html>
