/**
 * CSS for WikiEditor Preview Dialog jQuery plugin
 */

/* FIXME: This only works for the first wikiEditor on the page! */
#wikiEditor-0-preview-dialog .wikiEditor-ui-loading {
	background: #f3f3f3;
	z-index: 10;
	position: absolute;
	left: 0;
	text-align: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
	border: none;
}

/* FIXME: This only works for the first wikiEditor on the page! */
#wikiEditor-0-preview-dialog .wikiEditor-ui-loading span {
	display: block;
	height: 24px;
	width: 24px;
	/* @embed */
	background: url(images/toolbar/loading.gif) 0 0 no-repeat;
	text-indent: -9999px;
	margin: 50px auto;
}

.ui-dialog .ui-dialog-buttonpane {
	margin: 0 !important;
}

.wikiEditor-preview-dialog-contents {
	font-size: 0.9em !important;
}

.wikiEditor-preview-dialog-contents #firstHeading {
	font-size: 2.1em;
}
