{
    "@metadata": {
        "authors": [
            "Mdupont"
        ]
    },
    "captcha-edit": "Për të redaktuar këtë faqe, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-desc": "captcha Simple zbatimin e",
    "captcha-addurl": "Your redakto përfshin të jashtme lidhje të reja. Për të ndihmuar në mbrojtjen kundër spam automatizuar, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-badlogin": "Për të ndihmuar në mbrojtjen kundër fjalëkalimin automatizuar plasaritje, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-createaccount": "Për të ndihmuar në mbrojtjen kundër krijimit llogari e automatizuar, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-createaccount-fail": "Pasakta ose të humbur Kodi i shifruar.",
    "captcha-create": "Për të krijuar një faqe, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-sendemail": "Për të ndihmuar në mbrojtjen kundër spamming automatizuar, ju lutem zgjidh shuma e thjeshtë më poshtë dhe të hyjë në përgjigjen në kuti ([[Special:Captcha/help|më shumë informacion]]):",
    "captcha-sendemail-fail": "Pasakta ose të humbur Kodi i shifruar.",
    "captcha-disabledinapi": "Ky veprim kërkon një captcha, kështu që nuk mund të kryhet përmes API.",
    "captchahelp-title": "Captcha ndihmë",
    "captchahelp-cookies-needed": "Ju duhet të keni cookies të aktivizuara në shfletuesin tuaj për këtë për të punuar.",
    "captchahelp-text": "Web faqet që pranojnë postings nga publiku, si ky wiki, shpesh keqtrajtohen nga spammers që përdorin mjete të automatizuar të postoni lidhjet e tyre me shumë vende. Përderisa këto lidhje spam mund të hiqen, ata janë një ngatërresë të rëndësishme. Ndonjëherë, sidomos kur duke shtuar të reja lidhje interneti në një faqe, wiki mund të tregojë se një imazh i ose deformuar tekst me ngjyra dhe kërkoni ju që të shtypni fjalë të treguar. Ngaqë kjo është një detyrë që është e vështirë për të automatizuar, ajo do të lejojë të vërtetë njerëzit më të për të bërë detyrat e tyre, ndërsa ndaluar më spammers dhe robotik sulmuesit të tjera. Për fat të keq kjo bezdi përdoruesit mund me vizion të kufizuar ose duke përdorur me bazë ose shprehjeje me bazë shfletuesit tekst. Për momentin ne nuk kemi një alternativë audio në dispozicion. Ju lutemi të kontaktoni [[{{MediaWiki:Grouppage-sysop}} site administratorët) |]] për ndihmë, nëse kjo është e papritur në parandalimin e ju prej bërë postimet legjitime. Hit 'butonin mbrapa në shfletuesin tuaj për t'u kthyer në faqen e redaktorit.",
    "captcha-addurl-whitelist": "# <!-- leave this line exactly as it is --><pre>\n# Sintaksa është si më poshtë:\n# * Çdo gjë nga një \"karakter #\" në fund të linjës është një koment\n# * Çdo linjës jo të zbrazët është një fragment regex i cili vetëm do të përputhen me pret brenda URL\n # </pre><!-- leave this line exactly as it is -->",
    "right-skipcaptcha": "captcha Kryerja e veprimeve të shkaktuar pa pasur nevojë të shkojë nëpër captcha"
}