{
    "@metadata": {
        "authors": [
            "Aiman titi",
            "Alnokta",
            "Loya",
            "Meno25",
            "Mido",
            "OsamaK",
            "Samer",
            "Zanatos"
        ]
    },
    "captcha-edit": "لتعديل هذه الصفحة، من فضلك قم بحل المسألة الرياضية البسيطة بالأسفل وأدخل الإجابة في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-desc": "يوفر تقنيات كابتشا للحماية ضد السبام وتخمين كلمات السر",
    "captcha-label": "كابتشا",
    "captcha-addurl": "تعديلك يحتوي على وصلات خارجية جديدة.\nللمساعدة في الحماية من السبام الأوتوماتيكي، من فضلك حل عملية الجمع بالأسفل وأدخل الإجابة في الصندوق لكي يتم حفظ تعديلك ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-badlogin": "للمساعدة في الحماية ضد سرقة كلمات السر، من فضلك حل عملية الجمع البسيطة بالأسفل وأدخل الحل في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-createaccount": "كحماية ضد إنشاء الحسابات الأوتوماتيكي، من فضلك حل عملية الجمع البسيطة بالأسفل وأدخل الإجابة في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-createaccount-fail": "كابتشا غير صحيحة أو مفقودة.",
    "captcha-create": "لإنشاء هذه الصفحة، من فضلك حل المسألة الرياضية التالية وأدخل\nالإجابة في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-sendemail": "للمساعدة في الحماية ضد السخام الأتوماتيكي، من فضلك حل عملية الجمع البسيطة بالأسفل وأدخل الإجابة في الصندوق ([[Special:Captcha/help|مزيد من المعلومات]]):",
    "captcha-sendemail-fail": "كابتشا غير صحيحة أو مفقودة.",
    "captcha-disabledinapi": "هذا الإجراء يتطلب تحقيق , لذلك لايمكن أعتمادها من API.",
    "captchahelp-title": "مساعدة الكابتشا",
    "captchahelp-cookies-needed": "ستحتاج إلى أن تكون الكوكيز مفعلة في متصفحك لكي يعمل هذا",
    "captchahelp-text": "عادة ما يتم في المواقع التي تقبل الردود والرسائل من العامة، كهذا الويكي، تخريب الموقع عن طريق الأشخاص الذين يستعملون آليات معينة لإرسال وصلاتهم لمواقع متعددة بصورة آلية.\nوعلى الرغم من أن هذا يمكن إزالته ولكنه مزعج للغاية.\n\nفي بعض الأحيان، خصوصا عند إضافة وصلات لصفحة، ربما يعرض الويكي صورة ملونة أو مشوشة ويطلب منك إدخال كلمات موجودة بالصورة أو يعرض عليك مسألة رياضية عشوائية ويطلب منك حلها.\nولأن هذه المهمة صعبة للغاية لأن يقوم بها برنامج، سيسمح هذا للأشخاص الآدميين بإضافة تحريراتهم بينما ستوقف البرامج التخريبية والهجمات الآلية الأخرى.\n\nللأسف سيكون هذا صعبا بالنسبة لمستخدمي المتصفحات المحدودة أو التي تعتمد على النصوص فقط أو قراءة النصوص.\nفي الوقت الحالي لا يوجد لدينا بديل سمعي.\nمن فضلك راسل [[Special:ListAdmins|إداريي الموقع]] للمساعدة إذا كان هذا الأمر يمنعك من التعديل ووضع وصلات قانونية.\n\nإذا كنت تحرر صفحة معينة: اضغط زر 'العودة' في متصفحك للعودة إلى التحرير.",
    "captcha-addurl-whitelist": " #\u003C!-- اترك هذا السطر تماما كما هو --\u003E \u003Cpre\u003E\n# الصيغة كما يلي:\n#  * كل شيء من علامة \"#\" لنهاية السطر تعليق\n#  * كل سطر غير فارغ هو جزء تعبير نمطي والذي سوف يطابق فقط المضيفين داخل العناوين\n  #\u003C/pre\u003E \u003C!-- اترك هذا السطر تماما كما هو --\u003E",
    "right-skipcaptcha": "أداء أفعال تستوجب تنفيذ كابتشا دون المرور بها"
}