{
    "@metadata": {
        "authors": [
            "Mostafadaneshvar"
        ]
    },
    "captcha-edit": "به اصلاح کتن ای صفحه،لطفا ای جمع ساده حل کنیت و جوابء جهلا وارد کنیت ([[Special:Captcha/help|گیشتر اطلاعات]]):",
    "captcha-desc": " کاربرد ساده captcha",
    "captcha-addurl": "شمی اصلاح شامل نوکین درای لینک انت.\nپه کمک په حمایت چه اتوماتیکی اسپم، لطفا جمع ساده حل کینت و جواب جهلء وارد کنیت  ([[Special:Captcha/help|گیشتر اطلاعات]]):",
    "captcha-badlogin": "په کمک په حمایت چه اتوماتیکی کلمه رمز پروشوک، لطفا ای جمع ساده حل کنیت. جوابء جهلء وارد کنید  ([[Special:Captcha/help|گیشتر اطلاعات]]):",
    "captcha-createaccount": "په کمک په حمایت چه اتوماتیکی حساب شرکتن، لطفا ای جهلی ساده جمع حل کنیت و جواب بنویسیت  ([[Special:Captcha/help|گیشتر اطلاعات]]):",
    "captcha-createaccount-fail": "اشتباه یا گارین کد تایید",
    "captcha-create": "په شرکتن صفحه، لطفا ای جمع ساده حل کنیت و جواب ادان بنویسیت  ([[Special:Captcha/help|گیشتر اطلاعات]]):",
    "captchahelp-title": "کمک Captcha",
    "captchahelp-cookies-needed": "شمی نیاز بیت که ته وتی بروزر کوکی فعال کنیت په ای کارء",
    "captchahelp-text": "وب سایتانی که چه عام نوشته قبول کننت، په داب ای ویکی، اغلب چه طرف اسپمرآن که چه وسایل اتوماتیکی په دیم دهگ لینکانش په بازگین سایت سوء استفاده کنگ بیت.\nاگر که ای لینک اسپمی دور کنگ بینت،بله باز اذیت کننت.\n\nلهتی وهد به خصوصی وهدی که نوکین لینک وبی په یک صفحه اضافه بیت،ویکی شاید یک عکس رنگی یا هورت هورین متنی شما ار پیش داریت و چه شما لوٹیت پیش داشتگین کلمات وارد کنیت.\nچه آ جاهی که ای کاری سختنت په اتوماتیک کتن،آی واقعی ترین انسان اجازت دنت تا وتی نوشتانک دیم دهنت چه آ دیم گیشترین اسپمر و هکرآنء متوقف کنت.\n\nمتاسفانه شی شاید کاربرانء ناراحت کنت ته یک دید محدود یا استفاده کتن چه بروزرآن متنی و گپی.\nهنو ما را تواری جایگزین نیست.\nلطفا مدیران سایت تماس گریت په کمک اگر شی یک ناخواسته این جلوگیری چه دیم دهگ قانونی انت.\nدکمه 'back' ته وتی بروزر بجنیت دان په صفحه اصلاح تریت.",
    "captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# Syntax is as follows:\n#   * Everything from a \"#\" character to the end of the line is a comment\n#   * Every non-blank line is a regex fragment which will only match hosts inside URLs\n #</pre> <!-- leave this line exactly as it is -->",
    "right-skipcaptcha": "اجرای کاران کپچا بی شی که چه طریق کپچا بروت"
}