{
    "@metadata": {
        "authors": [
            "EugeneZelenko",
            "Jim-by",
            "Red Winged Duck",
            "Wizardist"
        ]
    },
    "captcha-edit": "Каб рэдагаваць гэтую старонку, калі ласка, знайдзіце простую суму і ўвядзіце адказ у поле ([[Special:Captcha/help|падрабязнасьці]]):",
    "captcha-desc": "Дадае мэтад CAPTCHA для абароны супраць спаму і падбору пароляў",
    "captcha-label": "CAPTCHA",
    "captcha-addurl": "Вашае рэдагаваньне ўтрымлівае новыя вонкавыя спасылкі.\nУ мэтах абароны ад аўтаматычнага спаму, калі ласка, рашыце простае раўнаньне і ўвядзіце вынік у поле, каб захаваць зьмены ([[Special:Captcha/help|падрабязнасьці]]):",
    "captcha-badlogin": "У мэтах абароны ад аўтаматычнага ўзлому пароляў, калі ласка, рашыце простае раўнаньне і ўвядзіце вынік у поле ([[Special:Captcha/help|дадатковая інфармацыя]]):",
    "captcha-createaccount": "У мэтах абароны ад аўтаматычнага стварэньня рахункаў, калі ласка, рашыце простае раўнаньне і ўвядзіце вынік у поле ([[Special:Captcha/help|дадатковая інфармацыя]]):",
    "captcha-createaccount-fail": "Код пацьверджаньня — няслушны альбо адсутнічае.",
    "captcha-create": "Каб стварыць старонку, калі ласка, знайдзіце простую суму і ўвядзіце адказ у поле ([[Special:Captcha/help|падрабязнасьці]]):",
    "captcha-sendemail": "У мэтах абароны супраць аўтаматычнага спаму, калі ласка, рашыце простае раўнаньне і ўвядзіце вынік у полі ніжэй ([[Special:Captcha/help|дадатковая інфармацыя]]):",
    "captcha-sendemail-fail": "Код пацьверджаньня — няслушны альбо адсутнічае.",
    "captcha-disabledinapi": "Гэтае дзеяньне патрабуе праверкі captcha, і з-за гэтага ня можа быць выкананае праз API.",
    "captchahelp-title": "Дапамога ў captcha",
    "captchahelp-cookies-needed": "Вам трэба дазволіць файлы-кукі ў Вашым браўзэры, каб гэтая функцыя працавала.",
    "captchahelp-text": "Вэб-сайты, якія прымаюць запісы ад грамадзкасьці, падобныя на {{GRAMMAR:вінавальны|{{SITENAME}}}}, часта атакуюцца спамэрамі, якія ўжываюць аўтаматызаваныя інструмэнты, каб зьмяшчаць свае спасылкі на шмат сайтаў.\nІ хаця гэтыя спасылкі могуць быць прыбраныя, яны выклікаюць значныя нязручнасьці.\n\nЧасам, асабліва калі Вы дадаеце новыя вонкавыя спасылкі на старонку, {{SITENAME}} можа паказаць Вам выяву з каляровым ці скажоным тэкстам і папрасіць увесьці гэты тэкст.\nПраз тое, што гэтае заданьне цяжка аўтаматызаваць, яно дазволіць большасьці рэальных людзей рабіць запісы, але спыніць большасьць спамэраў і іншых аўтаматызаваных робатаў.\n\nНа жаль, гэта можа выклікаць нязручнасьці для ўдзельнікаў з абмежаваньнямі па зроку і для тых, хто ўжывае тэкставыя ці моўныя браўзэры.\nНа гэты момант мы ня маем аўдыё-альтэрнатывы гэтай праверцы.\nКалі ласка, зьвяжыцеся з [[Special:ListAdmins|адміністратарамі]], калі гэтая праверка перашкаджае Вам рабіць слушныя запісы.\n\nНацісьніце кнопку «назад» у Вашым браўзэры, каб вярнуцца да рэдагаваньня старонкі.",
    "captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# Сынтаксіс наступны:\n#  * Усё, што пачынаецца з «#» і да канца радку, зьяўляецца камэнтарам\n#  * Усе непустыя радкі зьяўляюцца часткамі рэгулярнага выразу, які будзе выкарыстоўвацца толькі\n# ў дачыненьні да назваў сэрвэраў у вонкавых спасылках\n  #</pre> <!-- leave this line exactly as it is -->",
    "right-skipcaptcha": "выкананьне дзеяньняў без праверкі CAPTCHA, дзе яна патрабуецца"
}