{
    "@metadata": {
        "authors": [
            "Yury Tarasievich",
            "Хомелка",
            "Чаховіч Уладзіслаў"
        ]
    },
    "captcha-edit": "Для змянення гэтай старонцы, калі ласка, вырашыце простую суму ніжэй і ўвядзіце адказ у поле ([[Special:Captcha/help|more info]]):",
    "captcha-desc": "Вырашэнне простай каптчы",
    "captcha-label": "CAPTCHA",
    "captcha-create": "Каб стварыць старонку, развяжыце простае ўраўненне, што ніжэй, і ўпішыце адказ у адпаведнае поле ([[Special:Captcha/help|больш падрабязна]]):",
    "captchahelp-title": "Даведка Капчы",
    "captchahelp-cookies-needed": "Каб гэтая магчымасць працавала, належыць дазволіць у браўзеры апрацоўку квіткоў (\"кукі\").",
    "captcha-addurl-whitelist": " #<!-- радок абавязкова пакінуць як ёсць (у т.л., з прагалам у пачатку) --> <pre>\n# Сінтаксіс наступны:\n#  * Усё ад знаку \"#\" да канца радка гэта каментар\n#  * Кожны непусты радок гэта частковы рэгулярны выраз, які параўноўваецца з адрасамі сервераў унутры URL-яў\n  #</pre> <!-- радок абавязкова пакінуць як ёсць (у т.л., з прагалам у пачатку) -->"
}