{
    "@metadata": {
        "authors": [
            "Imre",
            "Kghbln",
            "Metalhead64",
            "MichaelFrey",
            "Raimond Spekking",
            "The Evil IP address",
            "Umherirrender"
        ]
    },
    "captcha-edit": "Zur Bearbeitung der Seite löse die nachfolgende Rechenaufgabe und trage das Ergebnis in das Feld unten ein [[Special:Captcha/help|(Fragen oder Probleme?)]].",
    "captcha-desc": "Ermöglicht verschiedene CAPTCHA-Techniken zum Schutz vor Spam und dem Erraten von Passwörtern",
    "captcha-label": "CAPTCHA",
    "captcha-addurl": "Deine Bearbeitung enthält neue externe Links.\nUm das Wiki vor automatisiertem Spam zu schützen, bitten wir dich die untenstehende einfache Rechenaufgabe zu lösen und deine Antwort in das Feld einzugeben, damit deine Bearbeitung gespeichert werden kann ([[Special:Captcha/help|mehr Informationen …]]):",
    "captcha-badlogin": "Um das Wiki vor der automatisierten Kompromittierung der Benutzerkonten zu schützen, bitten wir dich die untenstehende einfache Rechenaufgabe zu lösen und deine Antwort in das Feld einzugeben ([[Special:Captcha/help|mehr Informationen …]]):",
    "captcha-createaccount": "Um das Wiki vor der automatisierten Erstellung von Benutzerkonten zu schützen, bitten wir dich die untenstehende einfache Rechenaufgabe zu lösen und deine Antwort in das Feld einzugeben ([[Special:Captcha/help|mehr Informationen …]]):",
    "captcha-createaccount-fail": "Falsches oder fehlendes CAPTCHA.",
    "captcha-create": "Zur Erstellung der Seite löse die nachfolgende Rechenaufgabe und trage das Ergebnis in das Feld unten ein [[Special:Captcha/help|(Fragen oder Probleme?)]].",
    "captcha-sendemail": "Um das Wiki vor automatisiertem Spam zu schützen, bitten wir dich die untenstehende einfache Rechenaufgabe zu lösen und deine Antwort in das Feld einzugeben ([[Special:Captcha/help|mehr Informationen …]]):",
    "captcha-sendemail-fail": "Falsches oder fehlendes CAPTCHA.",
    "captcha-disabledinapi": "Diese Aktion benötigt ein CAPTCHA. Sie kann nicht über die API ausgeführt werden.",
    "captchahelp-title": "CAPTCHA-Hilfe",
    "captchahelp-cookies-needed": "'''Wichtiger Hinweis:''' Es müssen Cookies im Browser erlaubt sein.",
    "captchahelp-text": "Internetangebote, die für Beiträge von praktisch jedem offen sind – so wie dieses Wiki – werden oft von Spammern missbraucht, die ihre Links automatisch auf vielen Webseiten platzieren. Diese Spam-Links können wieder entfernt werden, sie sind aber ein erhebliches Ärgernis.\n\nIn manchen Fällen, insbesondere beim Hinzufügen von neuen Weblinks zu einer Seite, kann es vorkommen, dass dieses Wiki ein Bild mit einem farbigen und verzerrten Text anzeigt und dazu auffordert, die angezeigten Wörter einzutippen.\nDa eine solche Aufgabe nur schwer automatisch erledigt werden kann, werden dadurch die meisten Spammer, die mit automatischen Werkzeugen arbeiten, gestoppt, wogegen menschliche Benutzer ihren Beitrag absenden können.\n\nLeider kann dies zu Schwierigkeiten für Personen führen, die über eine eingeschränkte Sehfähigkeit verfügen oder text- oder sprachbasierte Browser verwenden. Aktuell sind keine Audio-CAPTCHAs verfügbar.\n\nBitte kontaktiere einen [[Special:ListAdmins|Administrator]] für weitere Hilfe, wenn dies es unmöglich macht, erwünschte Bearbeitungen vorzunehmen.\n\nDer „Zurück“-Knopf des Browsers führt zurück zum Bearbeitungsfenster.",
    "captcha-addurl-whitelist": " #<!-- Diese Zeile darf nicht verändert werden! --> <pre>\n#  Syntax:\n#   * Alles von einem #-Zeichen bis zum Ende der Zeile ist ein Kommentar\n#   * Jede nicht-leere Zeile ist ein Regex-Fragment, das gegenüber den Hostnamen einer URL geprüft wird\n #</pre> <!-- Diese Zeile darf nicht verändert werden! -->",
    "right-skipcaptcha": "Überspringen der CAPTCHA-Eingabe"
}