{
    "@metadata": {
        "authors": []
    },
    "captcha-edit": "To edit this page, please solve the simple sum below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
    "captcha-desc": "Provides CAPTCHA techniques to protect against spam and password-guessing",
    "captcha-label": "CAPTCHA",
    "captcha-addurl": "Your edit includes new external links.\nTo protect the wiki against automated spam, we kindly ask you to solve the simple sum below and enter the answer in the box in order to save your edit ([[Special:Captcha/help|more info]]):",
    "captcha-badlogin": "To protect the wiki against automated password cracking, we kindly ask you to solve the simple sum below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
    "captcha-createaccount": "To protect the wiki against automated account creation, we kindly ask you to solve the simple sum below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
    "captcha-createaccount-fail": "Incorrect or missing CAPTCHA.",
    "captcha-create": "To create the page, please solve the simple sum below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
    "captcha-sendemail": "To protect the wiki against automated spamming, we kindly ask you to solve the simple sum below and enter the answer in the box ([[Special:Captcha/help|more info]]):",
    "captcha-sendemail-fail": "Incorrect or missing CAPTCHA.",
    "captcha-disabledinapi": "This action requires a CAPTCHA, so it cannot be performed through the API.",
    "captchahelp-title": "CAPTCHA help",
    "captchahelp-cookies-needed": "You will need to have cookies enabled in your browser for this to work.",
    "captchahelp-text": "Web sites that accept postings from the public, like this wiki, are often abused by spammers who use automated tools to post their links to many sites.\nWhile these spam links can be removed, they are a significant nuisance.\n\nSometimes, especially when adding new web links to a page, the wiki may show you an image of colored or distorted text and ask you to type the words shown.\nSince this is a task that's hard to automate, it will allow most real humans to make their posts while stopping most spammers and other robotic attackers.\n\nUnfortunately this may inconvenience users with limited vision or using text-based or speech-based browsers.\nAt the moment we do not have an audio alternative available.\nPlease contact the [[Special:ListAdmins|site administrators]] for assistance if this is unexpectedly preventing you from making legitimate actions.\n\nHit the \"back\" button in your browser to return to the page editor.",
    "captcha-addurl-whitelist": " #<!-- leave this line exactly as it is --> <pre>\n# Syntax is as follows:\n#   * Everything from a \"#\" character to the end of the line is a comment\n#   * Every non-blank line is a regex fragment which will only match hosts inside URLs\n #</pre> <!-- leave this line exactly as it is -->",
    "right-skipcaptcha": "Perform CAPTCHA-triggering actions without having to go through the CAPTCHA"
}