{
    "@metadata": {
        "authors": [
            "BrokenArrow",
            "Jaan513",
            "Pikne"
        ]
    },
    "captcha-edit": "Selle lehekülje muutmiseks lahenda palun lihtne tehe ja sisesta vastus kasti ([[Special:Captcha/help|lisateave]]).",
    "captcha-desc": "Pakub robotilõksu abil kaitset rämpspostituste ja paroolide äraarvamise vastu.",
    "captcha-label": "Robotilõks",
    "captcha-addurl": "Sinu muudatus sisaldab uusi välislinke.\nPalun lahenda allpool lihtne tehe ja sisesta vastus kasti, et saaksid muudatuse salvestada. Abinõu on viki kaitseks automaadistatud rämpsmuudatuste eest ([[Special:Captcha/help|lisateave]]):",
    "captcha-badlogin": "Palun lahenda allpool lihtne tehe ja sisesta vastus kasti. Abinõu on viki kaitseks automaatsete parooliäraarvajate eest ([[Special:Captcha/help|lisateave]]):",
    "captcha-createaccount": "Palun lahenda lihtne tehe ja sisesta vastus kasti. Abinõu on viki kaitseks kontode automaatse loomise eest ([[Special:Captcha/help|lisateave]]):",
    "captcha-createaccount-fail": "Puuduv või valesti sisestatud robotilõksu tekst.",
    "captcha-create": "Lehekülje loomiseks lahenda palun lihtne tehe ja sisesta vastus kasti\n([[Special:Captcha/help|lisateave]]):",
    "captcha-sendemail": "Palun lahenda allpool lihtne tehe ja sisesta vastus kasti. Abinõu on viki kaitseks automaadistatud rämpsmuudatuste eest ([[Special:Captcha/help|lisateave]]):",
    "captcha-sendemail-fail": "Vigane või puuduv robotilõksu tekst.",
    "captcha-disabledinapi": "Ühes selle toiminguga tuleb läbida robotilõks ja seetõttu ei saa seda API kaudu sooritada.",
    "captchahelp-title": "Mis on robotilõks?",
    "captchahelp-cookies-needed": "Selle toimimiseks peab veebilehitseja lubama küpsiseid.",
    "captchahelp-text": "Võrgukohti, mis lubavad külastajatel sisu muuta, nagu ka see viki, kasutavad sageli rämpsposti levitajad, lisades näiteks lehekülgedele reklaamilinke. Kuigi neid linke saab eemaldada, on nad siiski tülikad.\n\nKasutajakontot registreerides või mõnele lehele uusi internetiaadresse postitades näidatakse moonutatud tekstiga pilti ja palutakse sisestada seal kuvatud sõnad. Kuna selliselt pildilt on arvutil raske teksti välja lugeda, on see efektiivseks kaitseks rämpspostirobotite vastu ja lubab samas tavakasutajatel rahus muudatusi teha.\n\nKahjuks võib see tekitada ebamugavusi nägemisraskustega inimestele või neile, kes kasutavad tehiskõneseadet või tekstipõhist veebilehitsejat. Hetkel pole meil helipõhist alternatiivi.\nKui sul tekib raskusi muudatuste tegemisel, võta palun ühendust selle võrgukoha [[Special:ListAdmins|administraatoritega]].\n\nKonto registreerimise lehele või redigeerimisaknasse tagasi jõudmiseks klõpsa veebilehitseja tagasi-nuppu.",
    "captcha-addurl-whitelist": "  #<!-- Jäta see rida muutmata kujule. --> <pre>\n# Süntaks:\n#  * Kõik alates märgist \"#\" kuni rea lõpuni on kommentaar\n#  * Iga rida, mis ei ole tühi, on regulaaravaldise osa, milleks sobib internetiaadressi osadest ainult hostinimi\n  #</pre> <!-- Jäta see rida muutmata kujule. -->",
    "right-skipcaptcha": "Sooritada robotilõksu vallapäästvaid toiminguid testi läbimata"
}