{
    "@metadata": {
        "authors": [
            "Naudefj"
        ]
    },
    "cite-desc": "Maak <nowiki><ref[ name=id]></nowiki> en <nowiki><references/></nowiki> etikette beskikbaar vir sitasie.",
    "cite_error": "Citefout: $1",
    "cite_error_ref_numeric_key": "Ongeldige etiket <code>&lt;ref&gt;</code>;\ndie naam kan nie 'n eenvoudige heelgetal wees nie.\nGebruik 'n beskrywende titel",
    "cite_error_ref_no_key": "Ongeldige etiket <code>&lt;ref&gt;</code>;\n\"refs\" sonder inhoud moet 'n naam hê",
    "cite_error_ref_too_many_keys": "Ongeldig <code>&lt;ref&gt;</code>-etiket;\nongeldige name, byvoorbeeld te veel"
}