{
    "@metadata": {
        "authors": [
            "Aiman titi",
            "Asaifm",
            "Meno25",
            "OsamaK",
            "زكريا"
        ]
    },
    "cite-desc": "يضيف وسوم \u003Cnowiki\u003E\u003Cref[ name=id]\u003E\u003C/nowiki\u003E و \u003Cnowiki\u003E\u003Creferences/\u003E\u003C/nowiki\u003E ، للاستشهادات",
    "cite_error": "خطأ استشهاد: $1",
    "cite_error_ref_numeric_key": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E غير صحيح؛\nالاسم لا يمكن أن يكون عددا صحيحا بسيطا. استخدم عنوانا وصفيا",
    "cite_error_ref_no_key": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E غير صحيح؛\nالمراجع غير ذات المحتوى يجب أن تمتلك اسما",
    "cite_error_ref_too_many_keys": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E غير صحيح؛\nأسماء غير صحيحة، على سبيل المثال كثيرة جدا",
    "cite_error_ref_no_input": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E غير صحيح؛\nالمراجع غير ذات الاسم يجب أن تمتلك محتوى",
    "cite_error_references_invalid_parameters": "وسم \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E غير صحيح؛\nلا محددات مسموح بها.\nاستخدم \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E",
    "cite_error_references_invalid_parameters_group": "وسم \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E غير صحيح؛\nالمحدد \"group\" فقط مسموح به.\nاستخدم \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E، أو \u003Ccode\u003E\u0026lt;references group=\"...\" /\u0026gt;\u003C/code\u003E",
    "cite_error_references_no_backlink_label": "نفدت علامات الوصلات الراجعة المخصصة.\nعرف المزيد في رسالة \u003Cnowiki\u003E[[MediaWiki:Cite references link many format backlink labels]]\u003C/nowiki\u003E",
    "cite_error_no_link_label_group": "تم الإنتهاء من تسمية الارتباطات المخصصة لمجموعة \"$1\".\n\nللحصول على تعريف أكثر أنظر هذه \u003Cnowiki\u003E[[MediaWiki:$2]]\u003C/nowiki\u003E الرسالة.",
    "cite_error_references_no_text": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E غير صحيح؛\nلا نص تم توفيره للمراجع المسماة \u003Ccode\u003E$1\u003C/code\u003E",
    "cite_error_included_ref": "إغلاق \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E مفقود لوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E",
    "cite_error_refs_without_references": "وسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E موجود، لكن لا وسم \u003Ccode\u003E\u0026lt;references/\u0026gt;\u003C/code\u003E تم العثور عليه",
    "cite_error_group_refs_without_references": "وسوم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E موجودة لمجموعة اسمها \"$1\"، ولكن لم يتم العثور على وسم \u003Ccode\u003E\u0026lt;references group=\"$1\"/\u0026gt;\u003C/code\u003E أو هناك وسم \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E ناقص",
    "cite_error_references_group_mismatch": "الوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E في \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E فيه خاصية group متضاربة \"$1\".",
    "cite_error_references_missing_group": "الوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E المُعرّف في \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E فيه خاصية group \"$1\" التي لا تظهر في النص السابق.",
    "cite_error_references_missing_key": "الوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E ذو الاسم \"$1\" المُعرّف في \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E غير مستخدم في النص السابق.",
    "cite_error_references_no_key": "الوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E المعرف في \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E ليس له خاصة اسم.",
    "cite_error_empty_references_define": "الوسم \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E المُعرّف في \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E بالاسم \"$1\" ليس له محتوى.",
    "cite_references_link_many": "\u003Cli id=\"$1\"\u003E\u003Cspan class=\"mw-cite-backlink\"\u003E\u003Cb\u003E^\u003C/b\u003E $2\u003C/span\u003E $3\u003C/li\u003E",
    "cite_references_link_many_format_backlink_labels": "أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي أأ أب أت أث أج أح أخ أد أذ أر أز أس أش أص أض أط أظ أع أغ أف أق أك أل أم أن أه أو أي بأ بب بت بث بج بح بخ بد بذ بر بز بس بش بص بض بط بظ بع بغ بف بق بك بل بم بن به بو بي تأ تب تت تث تج تح تخ تد تذ تر تز تس تش تص تض تط تظ تع تغ تف تق تك تل تم تن ته تو تي ثأ ثب ثت ثث ثج ثح ثخ ثد ثذ ثر ثز ثس ثش ثص ثض ثط ثظ ثع ثغ ثف ثق ثك ثل ثم ثن ثه ثو ثي جأ جب جت جث جج جح جخ جد جذ جر جز جس جش جص جض جط جظ جع جغ جف جق جك جل جم جن جه جو جي حأ حب حت حث حج حح حخ حد حذ حر حز حس حش حص حض حط حظ حع حغ حف حق حك حل حم حن حه حو حي خأ خب خت خث خج خح خخ خد خذ خر خز خس خش خص خض خط خظ خع خغ خف خق خك خل خم خن خه خو خي دأ دب دت دث دج دح دخ دد دذ در دز دس دش دص دض دط دظ دع دغ دف دق دك دل دم دن ده دو دي ذأ ذب ذت ذث ذج ذح ذخ ذد ذذ ذر ذز ذس ذش ذص ذض ذط ذظ ذع ذغ ذف ذق ذك ذل ذم ذن ذه ذو ذي رأ رب رت رث رج رح رخ رد رذ رر رز رس رش رص رض رط رظ رع رغ رف رق رك رل رم رن ره رو ري زأ زب زت زث زج زح زخ زد زذ زر زز زس زش زص زض زط زظ زع زغ زف زق زك زل زم زن زه زو زي سأ سب ست سث سج سح سخ سد سذ سر سز سس سش سص سض سط سظ سع سغ سف سق سك سل سم سن سه سو سي شأ شب شت شث شج شح شخ شد شذ شر شز شس شش شص شض شط شظ شع شغ شف شق شك شل شم شن شه شو شي صأ صب صت صث صج صح صخ صد صذ صر صز صس صش صص صض صط صظ صع صغ صف صق صك صل صم صن صه صو صي ضأ ضب ضت ضث ضج ضح ضخ ضد ضذ ضر ضز ضس ضش ضص ضض ضط ضظ ضع ضغ ضف ضق ضك ضل ضم ضن ضه ضو ضي طأ طب طت طث طج طح طخ طد طذ طر طز طس طش طص طض طط طظ طع طغ طف طق طك طل طم طن طه طو طي ظأ ظب ظت ظث ظج ظح ظخ ظد ظذ ظر ظز ظس ظش ظص ظض ظط ظظ ظع ظغ ظف ظق ظك ظل ظم ظن ظه ظو ظي عأ عب عت عث عج عح عخ عد عذ عر عز عس عش عص عض عط عظ عع عغ عف عق عك عل عم عن عه عو عي غأ غب غت غث غج غح غخ غد غذ غر غز غس غش غص غض غط غظ غع غغ غف غق غك غل غم غن غه غو غي فأ فب فت فث فج فح فخ فد فذ فر فز فس فش فص فض فط فظ فع فغ فف فق فك فل فم فن فه فو في قأ قب قت قث قج قح قخ قد قذ قر قز قس قش قص قض قط قظ قع قغ قف قق قك قل قم قن قه قو قي كأ كب كت كث كج كح كخ كد كذ كر كز كس كش كص كض كط كظ كع كغ كف كق كك كل كم كن كه كو كي لأ لب لت لث لج لح لخ لد لذ لر لز لس لش لص لض لط لظ لع لغ لف لق لك لل لم لن له لو لي مأ مب مت مث مج مح مخ مد مذ مر مز مس مش مص مض مط مظ مع مغ مف مق مك مل مم من مه مو مي نأ نب نت نث نج نح نخ ند نذ نر نز نس نش نص نض نط نظ نع نغ نف نق نك نل نم نن نه نو ني هأ هب هت هث هج هح هخ هد هذ هر هز هس هش هص هض هط هظ هع هغ هف هق هك هل هم هن هه هو هي وأ وب وت وث وج وح وخ ود وذ ور وز وس وش وص وض وط وظ وع وغ وف وق وك ول وم ون وه وو وي يأ يب يت يث يج يح يخ يد يذ ير يز يس يش يص يض يط يظ يع يغ يف يق يك يل يم ين يه يو يي",
    "cite_references_link_accessibility_label": "تعدى المحتوى الحالي إلى أعلى الصفحة",
    "cite_references_link_many_accessibility_label": "تعدى إلى الأعلى ل:"
}