{
    "@metadata": {
        "authors": [
            "Davidpar",
            "Jordi Roqué",
            "SMP",
            "Vriullop"
        ]
    },
    "cite-desc": "Afegeix les etiquetes \u003Cnowiki\u003E\u003Cref[ name=id]\u003E\u003C/nowiki\u003E i \u003Cnowiki\u003E\u003Creferences/\u003E\u003C/nowiki\u003E, per a cites",
    "cite_error": "Error de citació: $1",
    "cite_error_ref_numeric_key": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no vàlida;\nel nom no pot ser un nombre. Empreu una paraula o un títol descriptiu",
    "cite_error_ref_no_key": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no vàlida;\nles refs sense contingut han de tenir nom",
    "cite_error_ref_too_many_keys": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no vàlida;\nempreu l'estructura \u003Ccode\u003E\u0026lt;ref name=\"Nom\"\u0026gt;\u003C/code\u003E",
    "cite_error_ref_no_input": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no vàlida; \nles referències sense nom han de tenir contingut",
    "cite_error_references_invalid_parameters": "Etiqueta \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no vàlida; \nno es permeten paràmetres. \nUseu \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E",
    "cite_error_references_invalid_parameters_group": "Etiqueta \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no vàlida;\núnicament es permet el paràmetre \"group\".\nUseu \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E, o \u003Ccode\u003E\u0026lt;references group=\"...\" /\u0026gt;\u003C/code\u003E",
    "cite_error_references_no_backlink_label": "Hi ha massa etiquetes personalitzades.\nSe'n poden definir més a \u003Cnowiki\u003E[[MediaWiki:Cite references link many format backlink labels]]\u003C/nowiki\u003E",
    "cite_error_no_link_label_group": "No hi ha etiquetes vincle personalitzat per al grup \"$1\".\nDefineix més al missatge \u003Cnowiki\u003E[[MediaWiki:$2]]\u003C/nowiki\u003E.",
    "cite_error_references_no_text": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no vàlida;\nno s'ha proporcionat text per les refs amb l'etiqueta \u003Ccode\u003E$1\u003C/code\u003E",
    "cite_error_included_ref": "Es tanca el \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E que manca per una etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E",
    "cite_error_refs_without_references": "Hi ha etiquetes \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E però no s'ha trobat cap etiqueta \u003Ccode\u003E\u0026lt;references/\u0026gt;\u003C/code\u003E",
    "cite_error_group_refs_without_references": "Existeixen etiquetes \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E pel grup «$1» però no l'etiqueta \u003Ccode\u003E\u0026lt;references group=\"$1\"/\u0026gt;\u003C/code\u003E corresponent",
    "cite_error_references_group_mismatch": "L'etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E a \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E té un conflicte amb l'atribut de grup \"$1\".",
    "cite_error_references_missing_group": "L'etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida a \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E té l'atribut de grup \"$1\" que no apareix en el text anterior.",
    "cite_error_references_missing_key": "L'etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E amb el nom \"$1\" definida a \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no s'utilitza en el text anterior.",
    "cite_error_references_no_key": "L'etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida a \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no té cap atribut de nom.",
    "cite_error_empty_references_define": "L'etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida a \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E amb el nom \"$1\" no té contingut."
}