{
    "@metadata": {
        "authors": [
            "Antur",
            "Baiji",
            "Ciencia Al Poder",
            "Crazymadlover",
            "Drini",
            "Erdemaslancan",
            "Fitoschido",
            "Gustronico",
            "Ihojose",
            "Locos epraix",
            "Manuelt15",
            "McDutchie",
            "Muro de Aguas",
            "Remember the dot",
            "Sanbec",
            "Translationista"
        ]
    },
    "cite-desc": "Añade las etiquietas \u003Cnowiki\u003E\u003Cref[ name=id]\u003E y \u003Creferences /\u003E\u003C/nowiki\u003E para utilizar notas al pie.",
    "cite_error": "Error en la cita: $1",
    "cite_error_ref_numeric_key": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no válida;\nel nombre no puede ser un número entero. Use un título descriptivo",
    "cite_error_ref_no_key": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no válida;\nlas referencias sin contenido deben tener un nombre",
    "cite_error_ref_too_many_keys": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E inválida;\ncontiene parámetros no reconocidos",
    "cite_error_ref_no_input": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E no válida;\nlas referencias sin nombre deben tener contenido",
    "cite_error_references_invalid_parameters": "Etiqueta \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no válida;\nno se admiten parámetros.\nUse \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E",
    "cite_error_references_invalid_parameters_group": "Etiqueta \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no válida;\nsólo se permite el parámetro «group».\nUse \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E, o \u003Ccode\u003E\u0026lt;references group=\"...\" /\u0026gt;\u003C/code\u003E",
    "cite_error_references_no_backlink_label": "Se han acabado las etiquetas personalizadas de vínculos de retroceso.\nDefine más en \u003Cnowiki\u003E[[MediaWiki:Cite references link many format backlink labels]]\u003C/nowiki\u003E.",
    "cite_error_no_link_label_group": "Se han acabado las etiquetas personalizadas para vínculos del grupo \"$1\".\nDefine más en el mensaje \u003Cnowiki\u003E[[MediaWiki:$2]]\u003C/nowiki\u003E.",
    "cite_error_references_no_text": "Etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E inválida;\nno se ha definido el contenido de las referencias llamadas \u003Ccode\u003E$1\u003C/code\u003E",
    "cite_error_included_ref": "Etiqueta de apertura \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E sin su correspondiente cierre \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E",
    "cite_error_refs_without_references": "Existen etiquetas \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E, pero no se encontró una etiqueta \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E",
    "cite_error_group_refs_without_references": "Existen etiquetas \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E para un grupo llamado «$1», pero no se encontró la etiqueta \u003Ccode\u003E\u0026lt;references group=\"$1\"/\u0026gt;\u003C/code\u003E correspondiente, o falta la etiqueta \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E de cierre",
    "cite_error_references_group_mismatch": "La etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E en \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E presenta el atributo de grupo \"$1\" en conflicto.",
    "cite_error_references_missing_group": "La etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida en \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E pertenece al grupo \"$1\" no declarado en el texto precedente.",
    "cite_error_references_missing_key": "La etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E con nombre \"$1\" definida en \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no se utiliza en el texto precedente.",
    "cite_error_references_no_key": "La etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida en \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E no tiene atributo de nombre.",
    "cite_error_empty_references_define": "La etiqueta \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E definida en \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E con nombre \"$1\" no tiene contenido.",
    "cite_references_link_many_format_backlink_labels": "a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc gd ge gf gg gh gi gj gk gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj nk nl nm nn no np nq nr ns nt nu nv nw nx ny nz oa ob oc od oe of og oh oi oj ok ol om on oo op oq or os ot ou ov ow ox oy oz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po pp pq pr ps pt pu pv pw px py pz qa qb qc qd qe qf qg qh qi qj qk ql qm qn qo qp qq qr qs qt qu qv qw qx qy qz ra rb rc rd re rf rg rh ri rj rk rl rm rn ro rp rq rr rs rt ru rv rw rx ry rz sa sb sc sd se sf sg sh si sj sk sl sm sn so sp sq sr ss st su sv sw sx sy sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt tu tv tw tx ty tz ua ub uc ud ue uf ug uh ui uj uk ul um un uo up uq ur us ut uu uv uw ux uy uz va vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy vz wa wb wc wd we wf wg wh wi wj wk wl wm wn wo wp wq wr ws wt wu wv ww wx wy wz xa xb xc xd xe xf xg xh xi xj xk xl xm xn xo xp xq xr xs xt xu xv xw xx xy xz ya yb yc yd ye yf yg yh yi yj yk yl ym yn yo yp yq yr ys yt yu yv yw yx yy yz za zb zc zd ze zf zg zh zi zj zk zl zm zn zo zp zq zr zs zt zu zv zw zx zy zz",
    "cite_references_link_accessibility_label": "Volver arriba",
    "cite_references_link_many_accessibility_label": "Saltar a:"
}