{
    "@metadata": {
        "authors": [
            "Snævar"
        ]
    },
    "cite_error": "Tilvísunar villa: $1",
    "cite_error_ref_numeric_key": "Villa í <code>&lt;ref&gt;</code> tag;\nnafn tilvísunar má ekki vera heil tala. Notaðu lýsandi titil",
    "cite_error_ref_no_key": "Villa í <code>&lt;ref&gt;</code> tag;\ntilvísunin verður annaðhvort að hafa nafn eða innihald.",
    "cite_error_ref_too_many_keys": "Villa í <code>&lt;ref&gt;</code> tag;\nógilt nafn, t.d. of mörg",
    "cite_error_ref_no_input": "Villa í <code>&lt;ref&gt;</code> tag;\ntilvísunin verður annaðhvort að hafa nafn eða innihald.",
    "cite_error_references_invalid_parameters": "Villa í <code>&lt;ref&gt;</code> tag;\nengir stikar eru leyfðir\nNotaðu <code>&lt;references /&gt;</code> í staðinn",
    "cite_error_references_invalid_parameters_group": "Villa í <code>&lt;ref&gt;</code> tag;\naðeins einn stiki er leyfður, \"group\"\nNotaðu <code>&lt;references /&gt;</code> eða <code>&lt;references group=\"...\" /&gt;</code> í staðinn.",
    "cite_error_references_no_text": "Villa í <code>&lt;ref&gt;</code> tag;\ntilgreindu texta fyrir tilvísun með nafnið <code>$1</code>",
    "cite_error_included_ref": "Loka þarf tilvísunni með <code>&lt;/ref&gt;</code> tagi",
    "cite_error_refs_without_references": "Bæta þarf <code>&lt;references/&gt;</code> við",
    "cite_error_group_refs_without_references": "<code>&lt;ref&gt;</code> tag er til fyrir hóp tilvísana undir nafninu \"$1\", en ekkert sambærilegt <code>&lt;references group=\"$1\"/&gt;</code> tag fannst",
    "cite_error_references_group_mismatch": "<code>&lt;ref&gt;</code> tag í <code>&lt;references&gt;</code> stangast á við hópa eigindið \"$1\".",
    "cite_error_references_missing_group": "<code>&lt;ref&gt;</code> tag skilgreint í <code>&lt;references&gt;</code> hefur hópa eigindið \"$1\" sem birtist ekki í textanum á undan.",
    "cite_error_references_missing_key": "<code>&lt;ref&gt;</code> tag með nafnið \"$1\" og er skilgreint í <code>&lt;references&gt;</code> er ekki notað í textanum á undan.",
    "cite_error_references_no_key": "<code>&lt;ref&gt;</code> tag skilgreint í <code>&lt;references&gt;</code> hefur engin nafna eigindi.",
    "cite_error_empty_references_define": "Bæta þarf innihaldi við tilvísun með nafnið \"$1\"."
}