{
    "@metadata": {
        "authors": [
            "Beta16",
            "BrokenArrow",
            "Darth Kule",
            "Erdemaslancan",
            "Gianfranco",
            "Pietrodn"
        ]
    },
    "cite-desc": "Aggiunge i tag <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki> per gestire le citazioni",
    "cite_error": "Errore nella funzione Cite: $1",
    "cite_error_ref_numeric_key": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: il nome non può essere un numero intero. Usare un titolo esteso",
    "cite_error_ref_no_key": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: i ref vuoti non possono essere privi di nome",
    "cite_error_ref_too_many_keys": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: nomi non validi (ad es. numero troppo elevato)",
    "cite_error_ref_no_input": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: i ref privi di nome non possono essere vuoti",
    "cite_error_references_invalid_parameters": "Errore nell'uso del marcatore <code>&lt;references&gt;</code>: parametri non ammessi, usare il marcatore <code>&lt;references /&gt;</code>",
    "cite_error_references_invalid_parameters_group": "Errore nell'uso del marcatore <code>&lt;references&gt;</code>;\nsolo il parametro \"group\" è permesso.\nUsare <code>&lt;references /&gt;</code> oppure <code>&lt;references group=\"...\" /&gt;</code>",
    "cite_error_references_no_backlink_label": "Etichette di rimando personalizzate esaurite, aumentarne il numero nel messaggio <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
    "cite_error_no_link_label_group": "Etichette esaurite per collegamenti personalizzati del gruppo \"$1\", aumentarne il numero nel messaggio <nowiki>[[MediaWiki:$2]]</nowiki>",
    "cite_error_references_no_text": "Marcatore <code>&lt;ref&gt;</code> non valido; non è stato indicato alcun testo per il marcatore <code>$1</code>",
    "cite_error_included_ref": "<code>&lt;/ref&gt;</code> di chiusura mancante per il marcatore <code>&lt;ref&gt;</code>",
    "cite_error_refs_without_references": "Sono presenti dei marcatori <code>&lt;ref&gt;</code> ma non è stato trovato alcun marcatore <code>&lt;references/&gt;</code>",
    "cite_error_group_refs_without_references": "Sono presenti dei marcatori <code>&lt;ref&gt;</code> per un gruppo chiamato \"$1\" ma non è stato trovato alcun marcatore <code>&lt;references group=\"$1\"/&gt;</code> corrispondente, o manca la chiusura <code>&lt;/ref&gt;</code>",
    "cite_error_references_group_mismatch": "Il tag <code>&lt;ref&gt;</code> in <code>&lt;references&gt;</code> ha attributo gruppo \"$1\" in conflitto.",
    "cite_error_references_missing_group": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> ha un attributo gruppo \"$1\" che non compare nel testo precedente.",
    "cite_error_references_missing_key": "Il tag <code>&lt;ref&gt;</code> con nome \"$1\" definito in <code>&lt;references&gt;</code> non è usato nel testo precedente.",
    "cite_error_references_no_key": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> non ha un attributo nome.",
    "cite_error_empty_references_define": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> con nome \"$1\" non ha alcun contenuto.",
    "cite_references_link_accessibility_label": "Salta",
    "cite_references_link_many_accessibility_label": "Salta a:"
}