{
    "@metadata": {
        "authors": [
            "David1010",
            "Dawid Deutschland",
            "Nodar Kherkheulidze",
            "გიორგიმელა"
        ]
    },
    "cite-desc": "ამატებს <nowiki><ref[ name=id]></nowiki> და <nowiki><references/></nowiki> ტეგებს სქოლიოსთვის",
    "cite_error": "ციტირების შეცდომა $1",
    "cite_error_ref_numeric_key": "არასწორი <code>&lt;ref&gt;</code> ტეგი;\nსახელი არ უნდა შეიცავდეს ციფრებს. გამოიყენეთ აღწერილობითი სახელწოდება.",
    "cite_error_ref_no_key": "არასწორი ტეგი <code>&lt;ref&gt;</code>;\nელემენტი უნდა შეიცავდეს სახელს.",
    "cite_error_ref_too_many_keys": "არასწორი ტეგი <code>&lt;ref&gt;</code>;\nარასწორი სახელები, ძალიან ბევრი.",
    "cite_error_ref_no_input": "არასწორი ტეგი <ref>; ელემენტი უნდა შეიცავდეს შინაარს.",
    "cite_error_references_invalid_parameters": "არასწორი ტეგი <code>&lt;references&gt;</code>;\nპარამეტრები არ არის დაშვებული.\nგამოიყენეთ <code>&lt;references /&gt;</code>",
    "cite_error_references_invalid_parameters_group": "არასწორი<code>&lt;references&gt;</code> გამოყენება: \nდაშვებულია მხოლო პარამეტრი „group“-ის გამოყენება.\nგამოიყენე <tt>&lt;references /&gt;</tt> ან <tt>&lt;references group=\"…\" /&gt;</tt>",
    "cite_error_references_no_backlink_label": "არ არის საკმარისი სიმბოლო მზარდი ჰიპერბმულებისათვის.\nსაჭიროა გააფართოვოთ სისტემური შეტყობინება <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
    "cite_error_no_link_label_group": "მომხმარებელთა ბმულების მონიშვნები ჯგუფისათვის „$1“ დასრულდა.\nგანსაზღვრეთ დამატებითები შეტყობინებაში <nowiki>[[MediaWiki:$2]]</nowiki>.",
    "cite_error_references_no_text": "არასწორი ტეგი <code>&lt;ref&gt;</code>;\nსქოლიოსათვის <code>$1</code> არ არის მითითებული ტექსტი",
    "cite_error_included_ref": "დამხურავი ტეგი <code>&lt;/ref&gt;</code> დაკარგულია",
    "cite_error_refs_without_references": "არსებული ტეგისათვის <code>&lt;ref&gt;</code> ვერ მოიძებნა შესაბამისი ტეგი <code>&lt;references/&gt;</code>",
    "cite_error_group_refs_without_references": "ჯგუფი „$1“ არსებული ტეგებისათვის <code>&lt;ref&gt;</code> ვერ მოიძებნა შესაბამისი ტეგი <code>&lt;references group=\"$1\"/&gt;</code>, ან გამოტოვებულია დამხურავი ტეგი <code>&lt;/ref&gt;</code>",
    "cite_error_references_group_mismatch": "ტეგს <code>&lt;ref&gt;</code> <code>&lt;references&gt;</code>-ში გააჩნია ატრიბუტთა კონფლიქტური ჯგუფები „$1“.",
    "cite_error_references_missing_group": "ტეგს <code>&lt;ref&gt;</code>, განმარტებულს <code>&lt;references&gt;</code>-ში, გააჩნია ჯგუფის ატრიბუტი „$1“, რომელიც ადრეულ ტექსტში არ მოიხსენიება.",
    "cite_error_references_missing_key": "ტეგი <code>&lt;ref&gt;</code> სახელად „$1“, გარკვეული <code>&lt;references&gt;</code>-ში, არ გამოიყენება წინა ტექსტში.",
    "cite_error_references_no_key": "ტეგს <code>&lt;ref&gt;</code>, გარკვეულს <code>&lt;references&gt;</code>-ში, სახელის ატრიბუტი არ გააჩნია.",
    "cite_error_empty_references_define": "ტეგს <code>&lt;ref&gt;</code>, გარკვეულს <code>&lt;references&gt;</code>-ში, სახელით „$1“ არ გააჩნია შინაარსი.",
    "cite_reference_link_key_with_num": "$1_$2",
    "cite_reference_link": "<sup id=\"$1\" class=\"reference\">[[#$2|<nowiki>[</nowiki>$3<nowiki>]</nowiki>]]</sup>",
    "cite_references_link_one": "<li id=\"$1\"><span class=\"mw-cite-backlink\">[[#$2|↑]]</span> $3</li>",
    "cite_references_link_many": "<li id=\"$1\"><span class=\"mw-cite-backlink\">↑ $2</span> $3</li>",
    "cite_references_link_many_format": "<sup>[[#$1|$2]]</sup>",
    "cite_references_link_many_sep": "&#32;",
    "cite_references_link_many_and": "&#32;"
}