{
    "@metadata": {
        "authors": [
            "Bonevarluri",
            "Mogoeilor"
        ]
    },
    "cite-desc": " \u003Cnowiki\u003E\u003Cref[ name=id]\u003E\u003C/nowiki\u003E و \u003Cnowiki\u003E\u003Cسرچشمه یا/\u003E\u003C/nowiki\u003E tags,و تگیا نه د گوتنیا اضاف بکید",
    "cite_error": "خطا جاگه:$1",
    "cite_references_link_accessibility_label": "بالا پرسن",
    "cite_references_link_many_accessibility_label": "پرستن د"
}