{
    "@metadata": {
        "authors": [
            "Bjankuloski06",
            "Brest"
        ]
    },
    "cite-desc": "Додава ознаки \u003Cnowiki\u003E\u003Cref[ name=id]\u003E\u003C/nowiki\u003E и \u003Cnowiki\u003E\u003Creferences/\u003E\u003C/nowiki\u003E, за цитирања",
    "cite_error": "Грешка во наводот: $1.",
    "cite_error_ref_numeric_key": "Погрешна ознака \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E;\nимето не може да биде број. Употребете описен наслов",
    "cite_error_ref_no_key": "Погрешна ознака \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E;\nнаводите без содржина мора да имаат име",
    "cite_error_ref_too_many_keys": "Погрешна ознака\u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E;\nпогрешни имиња, т.е. ги има премногу",
    "cite_error_ref_no_input": "Погрешна ознака \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E;\nнаводите без име мораат да имаат содржина",
    "cite_error_references_invalid_parameters": "Погрешна ознака\u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E;\nупотребата на параметри не е дозволена.\nУпотребете \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E",
    "cite_error_references_invalid_parameters_group": "Погрешна ознака \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E;\nдопуштен само параметарот „group“.\nУпотребете \u003Ccode\u003E\u0026lt;references /\u0026gt;\u003C/code\u003E или \u003Ccode\u003E\u0026lt;references group=\"...\" /\u0026gt;\u003C/code\u003E",
    "cite_error_references_no_backlink_label": "Нема доволно натписи за повратни врски.\nОпределете уште натписи во \u003Cnowiki\u003E[[MediaWiki:Cite references link many format backlink labels]]\u003C/nowiki\u003E",
    "cite_error_no_link_label_group": "Се потрошија натписите на прилагодените врски за групата „$1“.\nОпределете уште во пораката \u003Cnowiki\u003E[[MediaWiki:$2]]\u003C/nowiki\u003E.",
    "cite_error_references_no_text": "Погрешна ознака \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E;\nнема зададено текст за наводите по име \u003Ccode\u003E$1\u003C/code\u003E",
    "cite_error_included_ref": "На ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E ѝ недостасува ознака за затворање \u0026lt;/ref\u0026gt",
    "cite_error_refs_without_references": "Статијата има ознаки \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E, но не ја најдов потребната ознака \u003Ccode\u003E\u0026#123;\u0026#123;наводи\u0026#125;\u0026#125;\u003C/code\u003E (или \u003Ccode\u003E\u0026lt;references/\u0026gt;\u003C/code\u003E)",
    "cite_error_group_refs_without_references": "Има ознаки \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E за група именувана како „$1“, но нема соодветна ознака \u003Ccode\u003E\u0026lt;references group=\"$1\"/\u0026gt;\u003C/code\u003E, или пак недостасува завршно \u003Ccode\u003E\u0026lt;/ref\u0026gt;\u003C/code\u003E",
    "cite_error_references_group_mismatch": "Ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E во \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E има спротиставен групен атрибут „$1“.",
    "cite_error_references_missing_group": "Ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E определена во \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E има групен атрибут „$1“ кој не се јавува во претходен текст.",
    "cite_error_references_missing_key": "Ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E со име „$1“ определена во \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E не се користи во претходен текст.",
    "cite_error_references_no_key": "Ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E определена во \u003Ccode\u003E\u0026lt;referencesgt;\u003C/code\u003E нема именски атрибут.",
    "cite_error_empty_references_define": "Ознаката \u003Ccode\u003E\u0026lt;ref\u0026gt;\u003C/code\u003E определена во \u003Ccode\u003E\u0026lt;references\u0026gt;\u003C/code\u003E со име „$1“ нема содржина.",
    "cite_references_link_many_format_backlink_labels": "а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш аа аб ав аг ад аѓ ае аж аз аѕ аи ај ак ал аљ ам ан ањ ао ап ар ас ат аќ ау аф ах ац ач аџ аш ба бб бв бг бд бѓ бе бж бз бѕ би бј бк бл бљ бм бн бњ бо бп бр бс бт бќ бу бф бх бц бч бџ бш ва вб вв вг вд вѓ ве вж вз бѕ ви вј вк вл вљ вм вн вњ во вп вр вс вт вќ ву вф вх вц вч вџ вш га гб гв гг гд гѓ ге гж гз гѕ ги гј гк гл гљ гм гн гњ го гп гр гс гт гќ гу гф гх гц гч гџ гш да дб дв дг дд дѓ де дж дз дѕ ди дј дк дл дљ дм дн дњ до дп др дс дт дќ ду дф дх дц дч дџ дш ѓа ѓб ѓв ѓг ѓд ѓе ѓж ѓз ѓѕ ѓи ѓј ѓк ѓл ѓљ ѓм ѓн ѓњ ѓо ѓп ѓр ѓс ѓт ѓќ ѓу ѓф ѓх ѓц ѓч ѓџ ѓш еа еб ев ег ед еѓ ее еж ез еѕ еи еј ек ел ељ ем ен ењ ео еп ер ес ет еќ еу еф ех ец еч еџ еш жа жб жв жг жд жѓ же жж жз жѕ жи жј жк жл жљ жм жн жњ жо жп жр жс жт жќ жу жф жх жц жч жџ жш за зб зв зг зд зѓ зе зж зз зѕ зи зј зк зл зљ зм зн зњ зо зп зр зс зт зќ зу зф зх зц зч зџ зш ѕа ѕб ѕв ѕг ѕд ѕѓ ѕе ѕж ѕз ѕѕ ѕи ѕј ѕк ѕл ѕљ ѕм ѕн ѕњ ѕо ѕп ѕр ѕс ѕт ѕќ ѕу ѕф ѕх ѕц ѕч ѕџ ѕш иа иб ив иг ид иѓ ие иж из иѕ ии иј ик ил иљ им ин ињ ио ип ир ис ит иќ иу иф их иц ич иџ иш ја јб јв јг јд јѓ је јж јз јѕ ји јј јк јл јљ јм јн јњ јо јп јр јс јт јќ ју јф јх јц јч јџ јш ка кб кв кг кд кѓ ке кж кз кѕ ки кј кк кл кљ км кн књ ко кп кр кс кт кќ ку кф кх кц кч кџ кш ла лб лв лг лд лѓ ле лж лз лѕ ли лј лк лл лљ лм лн лњ ло лп лр лс лт лќ лу лф лх лц лч лџ лш ља љб љв љг љд љѓ ље љж љз љѕ љи љј љк љл љљ љм љн љњ љо љп љр љс љт љќ љу љф љх љц љч љџ љш ма мб мв мг мд мѓ ме мж мз мѕ ми мј мк мл мљ мм мн мњ мо мп мр мс мт мќ му мф мх мц мч мџ мш на нб нв нг нд нѓ не нж нз нѕ ни нј нк нл нљ нм нн нњ но нп нр нс нт нќ ну нф нх нц нч нџ нш ња њб њв њг њд њѓ ње њж њз њѕ њи њј њк њл њљ њм њн њњ њо њп њр њс њт њќ њу њф њх њц њч њџ њш оа об ов ог од оѓ ое ож оз оѕ ои ој ок ол ољ ом он оњ оо оп ор ос от оќ оу оф ох оц оч оџ ош па пб пв пг пд пѓ пе пж пз пѕ пи пј пк пл пљ пм пн пњ по пп пр пс пт пќ пу пф пх пц пч пџ пш ра рб рв рг рд рѓ ре рж рз рѕ ри рј рк рл рљ рм рн рњ ро рп рр рс рт рќ ру рф рх рц рч рџ рш са сб св сг сд сѓ се сж сз сѕ си сј ск сл сљ см сн сњ со сп ср сс ст сќ су сф сх сц сч сџ сш та тб тв тг тд тѓ те тж тз тѕ ти тј тк тл тљ тм тн тњ то тп тр тс тт тќ ту тф тх тц тч тџ тш ќа ќб ќв ќг ќд ќѓ ќе ќж ќз ќѕ ќи ќј ќк ќл ќљ ќм ќн ќњ ќо ќп ќр ќс ќт ќќ ќу ќф ќх ќц ќч ќџ ќш уа уб ув уг уд уѓ уе уж уз уѕ уи уј ук ул уљ ум ун уњ уо уп ур ус ут уќ уу уф ух уц уч уџ уш фа фб фв фг фд фѓ фе фж фз фѕ фи фј фк фл фљ фм фн фњ фо фп фр фс фт фќ фу фф фх фц фч фџ фш ха хб хв хг хд хѓ хе хж хз хѕ хи хј хк хл хљ хм хн хњ хо хп хр хс хт хќ ху хф хх хц хч хџ хш ца цб цв цг цд цѓ це цж цз цѕ ци цј цк цл цљ цм цн цњ цо цп цр цс цт цќ цу цф цх цц цч цџ цш ча чб чв чг чд чѓ че чж чз чѕ чи чј чк чл чљ чм чн чњ чо чп чр чс чт чќ чу чф чх чц чч чџ чш џа џб џв џг џд џѓ џе џж џз џѕ џи џј џк џл џљ џм џн џњ џо џп џр џс џт џќ џу џф џх џц џч џџ џш ша шб шв шг шд шѓ ше шж шз шѕ ши шј шк шл шљ шм шн шњ шо шп шр шс шт шќ шу шф шх шц шч шџ шш",
    "cite_references_link_accessibility_label": "Следно",
    "cite_references_link_many_accessibility_label": "Отиди кај:"
}