{
    "@metadata": {
        "authors": [
            "Cedric31"
        ]
    },
    "cite-desc": "Apond las balisas <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki>, per las citacions.",
    "cite_error": "Error de citacion : $1",
    "cite_error_ref_numeric_key": "Ampèl invalid ; clau non-integrala esperada",
    "cite_error_ref_no_key": "Ampèl invalid ; cap de clau pas especificada",
    "cite_error_ref_too_many_keys": "Ampèl invalid ; claus invalidas, per exemple, tròp de claus especificadas o clau erronèa",
    "cite_error_ref_no_input": "Ampèl invalid ; cap de dintrada pas especificada",
    "cite_error_references_invalid_parameters": "Arguments invalids ; argument esperat",
    "cite_error_references_invalid_parameters_group": "Balisa <code>&lt;references&gt;</code> incorrècta ;\n\nsol lo paramètre « group » es autorizat.\n\nUtilizatz <code>&lt;references /&gt;</code>, o alara <code>&lt;references group=\"...\" /&gt;</code>.",
    "cite_error_references_no_backlink_label": "Execucion en defòra de las etiquetas personalizadas, definissetz mai dins lo messatge <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
    "cite_error_references_no_text": "Balisa  <code>&lt;ref&gt;</code> incorrècta ;\n\npas de tèxte per las referéncias nomenadas <code>$1</code>.",
    "cite_error_included_ref": "Clausura <code>&lt;/ref&gt;</code> omesa per la balisa <code>&lt;ref&gt;</code>",
    "cite_error_refs_without_references": "La balisa <code>&lt;ref&gt;</code> existís, mas cap de balisa <code>&lt;references/&gt;</code> pas trobada.",
    "cite_error_group_refs_without_references": "De balisas <code>&lt;ref&gt;</code> existisson per un grop nomenat « $1 », mas cap de balisa <code>&lt;references group=\"$1\"/&gt;</code> correspondenta es pas estada trobada, o alara una valisa tampanta <code>&lt;/ref&gt;</code> manca.",
    "cite_error_references_group_mismatch": "La balisa <code>&lt;ref&gt;</code> dins <code>&lt;references&gt;</code> a l'atribut de grop « $1 » que dintra en conflicte amb lo de <code>&lt;references&gt;</code>.",
    "cite_error_references_missing_group": "La balisa <code>&lt;ref&gt;</code> definida dins <code>&lt;references&gt;</code> a un gropat atribuit « $1 » que figura pas dins lo tèxte precedent.",
    "cite_error_references_missing_key": "La balisa <code>&lt;ref&gt;</code> amb lo nom « $1 » definida dins <code>&lt;references&gt;</code> es pas utilizada dins lo tèxte precedent.",
    "cite_error_references_no_key": "La balisa <code>&lt;ref&gt;</code> definida dins <code>&lt;references&gt;</code> a pas de nom d’atribut.",
    "cite_error_empty_references_define": "La balisa <code>&lt;ref&gt;</code> definida dins <code>&lt;references&gt;</code> amb lo nom « $1 » a pas de contengut.",
    "cite_references_link_accessibility_label": "Anar",
    "cite_references_link_many_accessibility_label": "Anar a :"
}