{
    "@metadata": {
        "authors": [
            "Psubhashish"
        ]
    },
    "cite-desc": "<nowiki><ref[ name=id]></nowiki> ଓ <nowiki><references/></nowiki> ଟାଗସବୁ ଆଧାର ନିମନ୍ତେ ଏଠାରେ ଯୋଡ଼ିଥାଏ ।",
    "cite_error": "ଆଧାର ଭୁଲ: $1",
    "cite_error_ref_numeric_key": "ଅବୈଧ <code>&lt;ref&gt;</code> tag;\nନାମାଟି କେବେ ହେଲେଁ ଏକ ସଂଖ୍ୟା ହୋଇପାରିବ ନାହିଁ । ଏକ ବର୍ଣ୍ଣନାମୂଳକ ନାମ ଦିଅନ୍ତୁ ।",
    "cite_error_ref_no_key": "ଅବୈଧ <code>&lt;ref&gt;</code> ଚିହ୍ନ;\nକୌଣସି ବି ବିଷୟବସ୍ତୁ ନଥିବା ଆଧାରର ଏକ ନାମ ଥିବା ଲୋଡ଼ା",
    "cite_error_ref_too_many_keys": "ଅବୈଧ <code>&lt;ref&gt;</code> ଚିହ୍ନ;\nଭୁଲ ନାମ, ଯଥା: ଖୁବ ଅଧିକ",
    "cite_error_ref_no_input": "ଅବୈଧ <code>&lt;ref&gt;</code> ଚିହ୍ନ;\nକୌଣସି ବି ନାମ ନଥିବା ଆଧାରର କିଛି ବିଷୟବସ୍ତୁ  ଥିବା ଲୋଡ଼ା",
    "cite_error_references_invalid_parameters": "ଅଚଳ <code>&lt;references&gt;</code> ଚିହ୍ନ;\nକୌଣସିଟି ପାରାମିଟର ଅନୁମୋଦିତ ନୁହେଁ ।\n<code>&lt;references /&gt;</code> ବ୍ୟବହାର କରନ୍ତୁ ।",
    "cite_error_references_invalid_parameters_group": "ଅଚଳ <code>&lt;references&gt;</code> ଚିହ୍ନ;\n\"group\" ପାରାମିଟରଟି କେବଳ ଅନୁମୋଦିତ ।\n<code>&lt;references /&gt;</code>, କିମ୍ବା <code>&lt;references group=\"...\" /&gt;</code> ବ୍ୟବହାର କରନ୍ତୁ",
    "cite_error_references_no_backlink_label": "ନିଜ ପସନ୍ଦର ବ୍ୟାକଲିଙ୍କ ଚିହ୍ନ ସବୁ ସରିଗଲା ।\n<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>ସୂଚନାରେ ଅଧିକ ଦେଖନ୍ତୁ ।",
    "cite_error_no_link_label_group": "\"$1\" ଗୋଠ ଲାଗି ନିଜ ପସନ୍ଦର ବ୍ୟାକଲିଙ୍କ ଚିହ୍ନ ସବୁ ସରିଗଲା ।\n<nowiki>[[MediaWiki:$2]]</nowiki>ସୂଚନାରେ ଅଧିକ ଚିହ୍ନିତ କରନ୍ତୁ ।",
    "cite_error_references_no_text": "ଅଚଳ <code>&lt;ref&gt;</code> ଚିହ୍ନ;\n<code>$1</code> ନାମରେ ଥିବା ଆଧାର ଭିତରେ କିଛି ଲେଖା ନାହିଁ ।",
    "cite_error_included_ref": "<code>&lt;/ref&gt;</code> କୁ ବନ୍ଦ କରୁଅଛୁ; <code>&lt;ref&gt;</code> ନାହିଁ; ଚିହ୍ନ",
    "cite_error_refs_without_references": "<code>&lt;ref&gt;</code> ଚିହ୍ନ ରହିଅଛି, କିନ୍ତୁ <code>&lt;references/&gt;</code> ଚିହ୍ନଟି ମିଳିଲା ନାହିଁ",
    "cite_error_group_refs_without_references": "\"$1\" ଗୋଠ ପାଇଁ <code>&lt;ref&gt;</code> ଚିହ୍ନ ସବୁ ରହିଅଛି, କିନ୍ତୁ କୌଣସି ବି <code>&lt;references group=\"$1\"/&gt;</code> ଚିହ୍ନ ମିଳିଲା ନାହିଁ",
    "cite_error_references_group_mismatch": "<code>&lt;references&gt ରେ <code>&lt;ref&gt;</code> ଚିହ୍ନ;</code> ର ଅସୁବିଧାଜନକ ଗୋଠ ବିଶେଷତା \"$1\" ।",
    "cite_error_references_missing_group": "<code>&lt;references&gt;</code>ରେ ଦିଆଯାଇଥିବା <code>&lt;ref&gt;</code> ଚିହ୍ନରେ \"$1\" ଗୋଠ ପାଇଁ ଚିହ୍ନ ଅଛି ଯାହାକି ଦରକାରୀ ଲେଖାରେ ଆସୁନାହିଁ ।",
    "cite_error_references_missing_key": "<code>&lt;references&gt;</code>ରେ ଦିଆଯାଇଥିବା \"$1\" ନାମ ସହ ଥିବା <code>&lt;ref&gt;</code> ଚିହ୍ନ ଦରକାରୀ ଲେଖାରେ ବ୍ୟବହାର ହୋଇନାହିଁ ।",
    "cite_error_references_no_key": "<code>&lt;references&gt;</code>ରେ ଦିଆଯାଇଥିବା <code>&lt;ref&gt;</code> ଚିହ୍ନରେ କିଛି ଆଟ୍ରିବୁଟ ନାହିଁ ।",
    "cite_error_empty_references_define": "<code>&lt;references&gt;</code>ରେ ଦିଆଯାଇଥିବା \"$1\" ନାମ ସହ ଥିବା <code>&lt;ref&gt;</code> ଚିହ୍ନରେ କିଛି ଲେଖା ନାହିଁ ।"
}