{
    "@metadata": {
        "authors": [
            "Crazymadlover",
            "Giro720",
            "Hamilton Abreu",
            "Malafaya",
            "Opraco",
            "Waldir",
            "555"
        ]
    },
    "cite-desc": "Adiciona elementos <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki> para uso em citações",
    "cite_error": "Erro de citação: $1",
    "cite_error_ref_numeric_key": "Código <code>&lt;ref&gt;</code> inválido; o nome não pode ser um número. Utilize um nome descritivo",
    "cite_error_ref_no_key": "Código <code>&lt;ref&gt;</code> inválido; refs sem conteúdo devem ter um parâmetro de nome",
    "cite_error_ref_too_many_keys": "Código <code>&lt;ref&gt;</code> inválido; nomes inválidos (por exemplo, nome muito extenso)",
    "cite_error_ref_no_input": "Código <code>&lt;ref&gt;</code> inválido; refs sem parâmetro de nome devem possuir conteúdo a elas associado",
    "cite_error_references_invalid_parameters": "Código <code>&lt;references&gt;</code> inválido; não são permitidos parâmetros. Utilize como <code>&lt;references /&gt;</code>",
    "cite_error_references_invalid_parameters_group": "O elemento <code>&lt;references&gt;</code> é inválido;\nsó é permitido o parâmetro \"group\".\nUse <code>&lt;references /&gt;</code>, ou <code>&lt;references group=\"...\" /&gt;</code>",
    "cite_error_references_no_backlink_label": "Esgotamento das legendas personalizadas para backlinks.\nDefina mais na mensagem <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
    "cite_error_no_link_label_group": "Esgotamento das legendas personalizadas para links, no grupo \"$1\".\nDefina mais na mensagem <nowiki>[[MediaWiki:$2]]</nowiki>.",
    "cite_error_references_no_text": "Tag <code>&lt;ref&gt;</code> inválida; não foi fornecido texto para as refs chamadas <code>$1</code>",
    "cite_error_included_ref": "<code>&lt;/ref&gt;</code> de fecho em falta, para o elemento <code>&lt;ref&gt;</code>",
    "cite_error_refs_without_references": "existem tags <code>&lt;ref&gt;</code>, mas nenhuma tag <code>&lt;references/&gt;</code> foi encontrada",
    "cite_error_group_refs_without_references": "existem marcas <code>&lt;ref&gt;</code> para um grupo chamado \"$1\", mas nenhuma marca <code>&lt;references group=\"$1\"/&gt;</code> correspondente foi encontrada (ou uma marca de fechamento <code>&lt;/ref&gt;</code> está faltando)",
    "cite_error_references_group_mismatch": "O elemento <code>&lt;ref&gt;</code> em <code>&lt;references&gt;</code> tem o atributo de grupo \"$1\", que está em conflito com o de <code>&lt;references&gt;</code>.",
    "cite_error_references_missing_group": "O elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> tem o atributo de grupo \"$1\", que não aparece no texto anterior.",
    "cite_error_references_missing_key": "A etiqueta <code>&lt;ref&gt;</code> com nome \"$1\" definida em <code>&lt;references&gt;</code> não é utilizada no texto acima.",
    "cite_error_references_no_key": "O elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> não tem um atributo de nome.",
    "cite_error_empty_references_define": "O elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> com o nome \"$1\" não tem conteúdo.",
    "cite_references_link_accessibility_label": "Ir para cima",
    "cite_references_link_many_accessibility_label": "Ir para:"
}