{
    "@metadata": {
        "authors": [
            "Firilacroco",
            "KlaudiuMihaila",
            "Mihai",
            "Minisarm"
        ]
    },
    "cite-desc": "Adaugă etichete <nowiki><ref[ name=id]></nowiki> și <nowiki><references/></nowiki>, pentru citări",
    "cite_error": "Eroare la citare: $1",
    "cite_error_ref_numeric_key": "Etichetă <code>&lt;ref&gt;</code> invalidă;\nnumele nu poate fi un număr. Folosește un titlu descriptiv",
    "cite_error_ref_no_key": "Etichetă <code>&lt;ref&gt;</code> invalidă;\nref-urile fără conținut trebuie să aibă un nume",
    "cite_error_ref_too_many_keys": "Etichetă <code>&lt;ref&gt;</code> invalidă;\nnume invalid, ex. prea multe nume",
    "cite_error_ref_no_input": "Etichetă <code>&lt;ref&gt;</code> invalidă;\nref-urile fără nume trebuie să aibă conținut",
    "cite_error_references_invalid_parameters": "Etichetă <code>&lt;references&gt;</code> invalidă;\nparametrii nu sunt permiși.\nFolosește eticheta <code>&lt;references /&gt;</code>",
    "cite_error_references_invalid_parameters_group": "Etichetă <code>&lt;references&gt;</code> invalidă;\ndoar parametrul „grup” este permis.\nFolosește eticheta <code>&lt;references /&gt;</code>, sau <code>&lt;references group=\"...\" /&gt;</code>",
    "cite_error_references_no_text": "Etichetă <code>&lt;ref&gt;</code> invalidă;\nniciun text nu a fost furnizat pentru ref-urile numite <code>$1</code>",
    "cite_error_included_ref": "Eticheta de închidere <code>&lt;/ref&gt;</code> lipsește pentru eticheta <code>&lt;ref&gt;</code>",
    "cite_error_refs_without_references": "Etichete <code>&lt;ref&gt;</code> există, dar nu s-a găsit nicio etichetă <code>&lt;references/&gt;</code>",
    "cite_error_group_refs_without_references": "Etichete <code>&lt;ref&gt;</code> există pentru un grup numit „$1”, dar nu și o etichetă <code>&lt;references group=\"$1\"/&gt;</code>",
    "cite_error_references_group_mismatch": "Eticheta <code>&lt;ref&gt;</code> din <code>&lt;references&gt;</code> are atributul de grup „$1” care a intrat în conflict.",
    "cite_error_references_missing_group": "Eticheta <code>&lt;ref&gt;</code> definită în <code>&lt;references&gt;</code> are atributul de grup „$1” care nu apare în textul anterior.",
    "cite_error_references_missing_key": "Eticheta <code>&lt;ref&gt;</code> cu numele „$1” definită în <code>&lt;references&gt;</code> nu este utilizată în textul anterior.",
    "cite_error_references_no_key": "Eticheta <code>&lt;ref&gt;</code> definită în <code>&lt;references&gt;</code> nu are atributul nume.",
    "cite_error_empty_references_define": "Eticheta <code>&lt;ref&gt;</code> definită în <code>&lt;references&gt;</code> cu numele „$1” nu are conținut."
}