{
    "@metadata": {
        "authors": [
            "Liangent"
        ]
    },
    "cite-desc": "Barcasbhoi <nowiki><ref[ name=id]></nowiki> va <nowiki><references/></nowiki>  baroi jod kardan, izofa mekunad",
    "cite_error": "Xatoi jodkard: $1",
    "cite_error_ref_numeric_key": "Barcasbi <code>&lt;ref&gt;</code> ƣajrimiçoz; nom nametavonad jak adad boşad, unvoni vozehtarero istifoda kuned",
    "cite_error_ref_no_key": "Barcasbi <code>&lt;ref&gt;</code> ƣajrimiçoz; jodkardho biduni mūhtavo bojad nom doşta boşand",
    "cite_error_ref_too_many_keys": "Barcasbi  <code>&lt;ref&gt;</code> ƣajrimiçoz; nomhoi ƣajrimiçoz jo beş az andoza",
    "cite_error_ref_no_input": "Barcasbi  <code>&lt;ref&gt;</code> ƣajrimiçoz; jodkardhoi biduni nom bojad mūhtavo doşta boşand",
    "cite_error_references_invalid_parameters": "Barcasbi <code>&lt;references&gt;</code> ƣajrimiçoz; istifoda az parametr miçoz ast, az  <code>&lt;references /&gt;</code> istifoda kuned",
    "cite_error_references_invalid_parameters_group": "Barcasbi <code>&lt;references&gt;</code> nomū'tabar;\nparametri \"gurūh\" tanho içozaşuda ast.\nBarcasbi <code>&lt;references /&gt;</code> jo <code>&lt;references group=\"...\" /&gt;</code> -ro istifoda bared",
    "cite_error_references_no_backlink_label": "Barcasbhoi pajvand ba intiho rasid, mavoridi çadidro dar pajjom  <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> istifoda kuned",
    "cite_error_references_no_text": "Barcasbi  <code>&lt;ref&gt;</code> ƣajrimiçoz; matne baroi jodkardho bo nomi <code>$1</code> vorid naşudaast"
}