{
    "@metadata": {
        "authors": [
            "פוילישער"
        ]
    },
    "cite-desc": "לייגט צו <nowiki><ref[ name=id]></nowiki> און <nowiki><references/></nowiki> טאַגן, פֿאר ציטירונגען (אין הערות)",
    "cite_error": "ציטירן גרײַז: $1",
    "cite_error_ref_numeric_key": "גרײַזיגער <code>&lt;ref&gt;</code> טאַג;\nנאמען טאר נישט זײַן קיין פשוטער נומער. ניצט א באשרײַבדיק קעפל",
    "cite_error_ref_no_key": "אומגילטיגער <code>&lt;ref&gt;</code> טאַג;\nא רעפֿערענץ אָן תוכן מוז האבן א נאמען",
    "cite_error_ref_too_many_keys": "אומגילטיגער <code>&lt;ref&gt;</code> טאַג;\nאומגילטיגע נעמען, צ.ב. צו פֿיל",
    "cite_error_ref_no_input": "אומגילטיגער <code>&lt;ref&gt;</code> טאַג;\nא רעפֿערענץ אָן א נאמען דארף האבן תוכן",
    "cite_error_references_invalid_parameters": "אומגילטיגער <code>&lt;references&gt;</code> טאַג;\nקיין פאראמעטערס נישט ערלויבט. ניצט <code>&lt;references /&gt;</code>",
    "cite_error_references_invalid_parameters_group": "אומגילטיקער <code>&lt;references&gt;</code> טאג;\nנאר דער פאראמעטער \"group\" איז ערלויבט.\nניצט <code>&lt;references /&gt;</code>, אדער <code>&lt;references group=\"...\" /&gt;</code>",
    "cite_error_references_no_text": "אומגילטיגער <code>&lt;ref&gt;</code> טאַג;\nקיין טעקסט נישט געשריבן פֿאַר רעפֿערענצן מיטן נאָמען <code>$1</code>",
    "cite_error_included_ref": "פֿעלט א שליסנדיגער <code>&lt;/ref&gt;</code> פֿאַר <code>&lt;ref&gt;</code> טאַג",
    "cite_error_refs_without_references": "ס'זענען דא <code>&lt;ref&gt;</code> טאַגן, אבער מ'האט נישט געטראפֿן קיין <code>&#123;&#123;רעפליסטע&#125;&#125;</code> מוסטער און נישט קיין <code>&lt;references/&gt;</code> טאַג.",
    "cite_error_group_refs_without_references": "ס'זענען דא <code>&lt;ref&gt;</code> טאַגן פֿאַר א גרופע וואס הייסט \"$1\", אבער מ'האט נישט געטראפֿן קיין אַנטקעגענעם  <code>&lt;references group=\"$1\"/&gt;</code> טאַג, אדער א שליסנדיקער <code>&lt;/ref&gt;</code> פֿעלט.",
    "cite_error_references_group_mismatch": "דער <code>&lt;ref&gt;</code> טאג אין <code>&lt;references&gt;</code> האט א גרופע אייגנקייט וואס איז סותר \"$1\".",
    "cite_error_references_missing_group": "דער <code>&lt;ref&gt;</code> טאג דעפינעירט אין <code>&lt;references&gt;</code> האט גרופע אייגנקייט \"$1\" וואס באווייזט זיך נישט אין פריערדיקן טעקסט.",
    "cite_error_references_missing_key": "<code>&lt;ref&gt;</code> טאַג מיטן נאָמען \"$1\" דעפֿינירט אין<code>&lt;references&gt;</code> נישט געניצט אין פֿריערדיקן טעקסט.",
    "cite_error_references_no_key": "<code>&lt;ref&gt;</code> טאַג דעפֿינירט אין <code>&lt;references&gt;</code> האט נישט קיין name אַטריבוט.",
    "cite_error_empty_references_define": "<code>&lt;ref&gt;</code> טאַג דעפֿינירט אין <code>&lt;references&gt;</code> מיט נאָמען \"$1\" האט נישט קיין אינהאַלט."
}