{
    "@metadata": {
        "authors": []
    },
    "cite-desc": "加 <nowiki><ref[ name=id]></nowiki> 同 <nowiki><references/></nowiki> 標籤用響引用度",
    "cite_error": "引用錯誤 $1",
    "cite_error_ref_numeric_key": "無效嘅呼叫; 需要一個非整數嘅匙",
    "cite_error_ref_no_key": "無效嘅呼叫; 未指定匙",
    "cite_error_ref_too_many_keys": "無效嘅呼叫; 無效嘅匙, 例如: 太多或者指定咗一個錯咗嘅匙",
    "cite_error_ref_no_input": "無效嘅呼叫; 未指定輸入",
    "cite_error_references_invalid_parameters": "無效嘅參數; 唔需要有嘢",
    "cite_error_references_invalid_parameters_group": "無效嘅<code>&lt;references&gt;</code>標籤；\n只容許 \"group\" 參數。\n用<code>&lt;references /&gt;</code>，或<code>&lt;references group=\"...\" /&gt;</code>",
    "cite_error_references_no_backlink_label": "用晒啲自定返回標籤, 響 <nowiki>[[MediaWiki:Cite_references_link_many_format_backlink_labels]]</nowiki> 信息再整多啲",
    "cite_error_references_no_text": "無效嘅<code>&lt;ref&gt;</code>標籤；\n無文字提供於名為<code>$1</code>嘅參照"
}