/*
 * CSS for WikiEditor Dialogs
 */

/* Table Dialog */
#wikieditor-toolbar-table-dialog fieldset {
	width: 218px;
	padding: 0;
	float: left;
}

#wikieditor-toolbar-table-dialog .wikieditor-toolbar-table-preview-wrapper {
	width: 330px;
	padding: 0;
	float: right;
}

.wikieditor-toolbar-table-preview-content * {
	cursor: default;
}
.wikiEditor-toolbar-dialog .wikieditor-toolbar-table-preview-wrapper table {
	width: 100% !important;
}
.wikiEditor-toolbar-dialog .wikieditor-toolbar-table-preview-content table td {
	padding: 10px 4px !important;
	height: auto !important;
}
.wikiEditor-toolbar-dialog .wikieditor-toolbar-table-preview-content table th {
	padding: 7px 3px !important;
}
.wikieditor-toolbar-table-dimension-fields .wikieditor-toolbar-field-wrapper {
	float: left;
	margin-right: 20px;
	vertical-align: bottom;
}

.wikiEditor-toolbar-dialog .ui-dialog-content {
	padding: 30px 20px 0 !important;
}
.wikieditor-toolbar-dialog-wrapper {
	width: 100%;
}
/* Insert Link Dialog */
#wikieditor-toolbar-link-int-target-status {
	float: right;
}
#wikieditor-toolbar-link-int-target,
#wikieditor-toolbar-link-int-text {
	width: 100%;
}
#wikieditor-toolbar-tool-link-int-target-label {
	float: left;
	line-height: 1.7em;
}
#wikieditor-toolbar-link-int-target-status-exists,
#wikieditor-toolbar-link-int-target-status-notexists,
#wikieditor-toolbar-link-int-target-status-invalid,
#wikieditor-toolbar-link-int-target-status-external {
	padding-left: 30px;
	background-position: 0 50%;
	background-repeat: no-repeat;
}
#wikieditor-toolbar-link-int-target-status-exists {
	/* @embed */
	background-image: url(images/dialogs/insert-link-exists.png);
	background-position: left;
}
#wikieditor-toolbar-link-int-target-status-notexists {
	/* @embed */
	background-image: url(images/dialogs/insert-link-notexists.png);
	background-position: left;
}
#wikieditor-toolbar-link-int-target-status-invalid {
	/* @embed */
	background-image: url(images/dialogs/insert-link-invalid.png);
	background-position: left;
}
#wikieditor-toolbar-link-int-target-status-external {
	/* @embed */
	background-image: url(images/dialogs/insert-link-external.png);
	background-position: left;
}
/* File dialog */
#wikieditor-toolbar-file-target,
#wikieditor-toolbar-file-caption {
	width: 100%;
}
.wikieditor-toolbar-file-options .wikieditor-toolbar-field-wrapper {
	float: left;
	margin: 0 20px 0 0;
}
/* Reference Dialog */
#wikieditor-toolbar-reference-dialog label {
	float: left;
	line-height: 1.7em;
}
#wikieditor-toolbar-reference-text {
	width: 100%;
}
/* RTL Changes */

body.rtl #wikieditor-toolbar-link-int-target-status-external {
	/* @embed */
	background-image: url(images/dialogs/insert-link-external-rtl.png);
}

body.rtl .wikiEditor-toolbar-dialog .ui-dialog-buttonpane button {
	float: left;
	margin: 0.5em 0.4em 0.5em 0 !important;
}
/* Template Editor Dialogs */
.wikiEditor-template-dialog-fields label {
	text-transform: capitalize;
	float: left;
	width: 25%;
	line-height: 2.25em;
}
.wikiEditor-template-dialog-fields textarea {
	float: right;
	width: 70%;
	line-height: 1.5em;
	height: 1.5em;
}
.wikiEditor-template-dialog-fields .wikiEditor-template-dialog-field-wrapper {
	padding: 0.75em 0.33em;
	border-bottom: dashed 1px silver;
	clear: both;
}
.wikiEditor-template-dialog-fields .wikiEditor-template-dialog-field-wrapper:first-child {
	padding-top: 0;
}
.wikiEditor-template-dialog-fields .wikiEditor-template-dialog-field-wrapper:last-child {
	border-bottom: none;
}
/* Self Clearing Floats */
.wikieditor-toolbar-table-dimension-fields:after,
.wikieditor-toolbar-dialog-wrapper:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.wikieditor-toolbar-table-dimension-fields, 
.wikieditor-toolbar-dialog-wrapper { 
	display: inline-table; 
}
/* Hides from IE-mac \*/
* html .wikieditor-toolbar-table-dimension-fields, 
* html .wikieditor-toolbar-dialog-wrapper { 
	height: 1%; 
}
.wikieditor-toolbar-table-dimension-fields, 
.wikieditor-toolbar-dialog-wrapper { 
	display: block; 
}
/* End hide from IE-mac */
.wikiEditor-toolbar-dialog .ui-dialog-buttonpane {
	border-top: 1px solid #cccccc !important;
}
.wikiEditor-toolbar-dialog .ui-dialog-content {
	padding-bottom: 1em !important;
}
/* Edit dialog */
.wikiEditor-dialog-editoptions {
	margin-top: 15px;
}
/* Publish dialog */
.wikiEditor-publish-dialog-copywarn {
	margin-top: 0.5em;
}
.wikiEditor-publish-dialog-summary {
	margin-top: 1.5em;
}
.wikiEditor-publish-dialog-options {
	margin-top: 1.5em;
}
