{
    "@metadata": {
        "authors": [
            "Bishnu Saikia",
            "Gitartha.bordoloi"
        ]
    },
    "cite_article_desc": "এটা [[Special:Cite|উদ্ধৃতি]] পৃষ্ঠা আৰু এটা সা-সৰঞ্জাম লিংক যোগ কৰে",
    "cite_article_link": "এই পৃষ্ঠাৰ উদ্ধৃতি দিয়ক",
    "tooltip-cite-article": "এই পৃষ্ঠাখনৰ উদ্ধৃতি দিয়াৰ বিষয়ে তথ্য",
    "cite": "↓উদ্ধৃত",
    "cite_page": "পৃষ্ঠা:",
    "cite_submit": "↓উদ্ধৃত",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== {{FULLPAGENAME}} জীৱনীমূলক তথ্য ==\n\n* পৃষ্ঠাৰ নাম: {{FULLPAGENAME}}\n* লিখক: {{SITENAME}} contributors\n* প্ৰকাশক: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* অন্তিম সংস্কৰণৰ তাৰিখ: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} ইউ.টি.ছি.\n* আহৰণৰ তাৰিখ: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* স্থায়ী ইউ.আৰ.এল.: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* পৃষ্ঠাৰ সংস্কৰণৰ আই.ডি.: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== {{FULLPAGENAME}}ৰ বাবে উদ্ধৃতি সজ্জা ==\n\n=== [[APA style|APA সজ্জা]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. আহৰণ \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E পৰা {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA সজ্জা]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA Style Guide|MHRA সজ্জা]] ===\n{{SITENAME}} বৰঙনিদাতাসকল, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [accessed \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|চিকাগো সজ্জা]] ===\n{{SITENAME}} বৰঙনিদাতাসকল, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (আহৰণ \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE সজ্জা]] ===\n{{SITENAME}} বৰঙনিদাতাসকল. {{FULLPAGENAME}} [ইণ্টাৰনেট]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} UTC [উদ্ধৃত \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E]. উপলদ্ধ :\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook সজ্জা]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (অন্তিম পৰিদৰ্শন \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] entry ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[অনলাইন; আহৰিত \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nWhen using the [[LaTeX]] package url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E somewhere in the preamble) which tends to give much more nicely formatted web addresses, the following may be preferred:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[অনলাইন; আহৰিত \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E"
}