{
    "@metadata": {
        "authors": [
            "Assele",
            "Haqmar"
        ]
    },
    "cite_article_desc": "[[Special:Cite|Өҙөмтә яһау]] махсус битен һәм ҡоралдарҙа һылтанма өҫтәй",
    "cite_article_link": "Биттән өҙөмтә яһарға",
    "tooltip-cite-article": "Был битте нисек өҙөмтәләргә кәрәклеге тураһында мәғлүмәт",
    "cite": "Өҙөмтәләү",
    "cite_page": "Бит:",
    "cite_submit": "Өҙөмтәләргә"
}