{
    "@metadata": {
        "authors": [
            "Sasan700",
            "Умар"
        ]
    },
    "cite_article_desc": "ГӀирсан тӀе туху [[Special:Cite|дешнаш дало]] белхан агӀо а хьажораг а",
    "cite_article_link": "АгӀонах лаьцна дешнаш дало",
    "tooltip-cite-article": "ХӀара бу хаам агӀонах лаьцна дешнаш муха дало деза гойтуш",
    "cite": "Далийнадош",
    "cite_page": "АгӀо:",
    "cite_submit": "Даладе дош"
}