{
    "@metadata": {
        "authors": [
            "Kghbln",
            "Purodha"
        ]
    },
    "cite_article_desc": "Erweitert das Wiki um eine [[Special:Cite|Spezialseite]] als Zitierhilfe sowie einen Link darauf im Bereich Werkzeuge",
    "cite_article_link": "Seite zitieren",
    "tooltip-cite-article": "Hinweis, wie diese Seite zitiert werden kann",
    "cite": "Zitierhilfe",
    "cite_page": "Seite:",
    "cite_submit": "zitieren",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== Bibliografische Angaben für {{FULLPAGENAME}} ==\n\n* Seitentitel: {{FULLPAGENAME}}\n* Autor(en): {{SITENAME}}-Bearbeiter\n* Herausgeber: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* Zeitpunkt der letzten Bearbeitung: {{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC\n* Datum des Abrufs: \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC\u003C/citation\u003E\n* Permanente URL: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* Versionskennung: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Zitatstile für {{FULLPAGENAME}} ==\n\n=== [[APA-Stil]] ===\n{{FULLPAGENAME}}. ({{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E von {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[MLA-Stil]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA-Stil]] ===\n{{SITENAME}}-Bearbeiter, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[Chicago-Stil]] ===\n{{SITENAME}}-Bearbeiter, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[CBE/CSE-Stil]] ===\n{{SITENAME}}-Bearbeiter. {{FULLPAGENAME}} [Internet]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC [zitiert am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}\u003C/citation\u003E]. Verfügbar unter:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook-Stil]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]]-Eintrag ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nBei Benutzung der [[LaTeX]]-Moduls „url“ (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E im Bereich der Einleitung), welches eine schöner formatierte Internetadresse ausgibt, kann die folgende Ausgabe genommen werden:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; abgerufen am \u003Ccitation\u003E{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E"
}