{
    "@metadata": {
        "authors": [
            "Consta",
            "Glavkos",
            "Omnipaedista",
            "Protnet"
        ]
    },
    "cite_article_desc": "Προσθέτει μία ειδική σελίδα [[Special:Cite|παραθέσεων]] και έναν σύνδεσμο προς την εργαλειοθήκη",
    "cite_article_link": "Παραθέστε αυτή τη σελίδα",
    "tooltip-cite-article": "Πληροφορίες για το πως να παραπέμψετε σε αυτήν την σελίδα",
    "cite": "Αναφορά",
    "cite_page": "Σελίδα:",
    "cite_submit": "Προσθήκη παραθέσεων"
}