{
    "@metadata": {
        "authors": [
            "AndreasJS",
            "LeighvsOptimvsMaximvs",
            "Omnipaedista"
        ]
    },
    "cite_article_desc": "Προσθέτει εἰδικὴν δἐλτον [[Special:Cite|ἀναφορῶν]] τινὰ καὶ σύνδεσμον τινὰ ἐν τῷ ἐργαλειοκάδῳ",
    "cite_article_link": "Άναφέρειν τήνδε τὴν δέλτον",
    "cite": "Μνημονεύειν",
    "cite_page": "Δέλτος:",
    "cite_submit": "Μνημονεύειν"
}