{
    "@metadata": {
        "authors": [
            "Ahmed-Najib-Biabani-Ibrahimkhel"
        ]
    },
    "cite_article_link": "د دې مخ درک",
    "tooltip-cite-article": "د دې مخ د درک لګولو مالومات",
    "cite": "درک",
    "cite_page": "مخ:",
    "cite_submit": "درک لگول",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== د {{FULLPAGENAME}} لپاره د کتابښودنې ځانگړنې==\n\n* مخ نوم: {{FULLPAGENAME}}\n* ليکوال: {{SITENAME}} ونډه وال\n* خپرندوی: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* د وروستۍ مخکتنې نېټه: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* Date retrieved: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* تلپاتې تړنه URL: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* د مخ بڼې پېژند: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Citation styles for {{FULLPAGENAME}} ==\n\n=== [[APA توگه]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Retrieved \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E from {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== د {{FULLPAGENAME}} لپاره د کتابښودنې ځانگړنې==\n\n* مخ نوم: {{FULLPAGENAME}}\n* ليکوال: {{SITENAME}} ونډه وال\n* خپرندوی: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* د وروستۍ مخکتنې نېټه: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* Date retrieved: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* تلپاتې تړنه URL: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* د مخ بڼې پېژند: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Citation styles for {{FULLPAGENAME}} ==\n\n=== [[APA توگه]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Retrieved \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E from {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA توگه]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA Style Guide|MHRA توگه]] ===\n{{SITENAME}} contributors, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [accessed \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|Chicago توگه]] ===\n{{SITENAME}} contributors, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (accessed \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE توگه]] ===\n{{SITENAME}} contributors. {{FULLPAGENAME}} [Internet]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} UTC [cited \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E]. Available from:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook توگه]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (last visited \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] entry ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nWhen using the [[LaTeX]] package url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E somewhere in the preamble) which tends to give much more nicely formatted web addresses, the following may be preferred:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E\n\n=== [[MHRA Style Guide|MHRA style]] ===\n{{SITENAME}} contributors, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [accessed \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|Chicago style]] ===\n{{SITENAME}} contributors, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (accessed \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE style]] ===\n{{SITENAME}} contributors. {{FULLPAGENAME}} [Internet]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} UTC [cited \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E]. Available from:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook style]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (last visited \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] entry ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nWhen using the [[LaTeX]] package url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E somewhere in the preamble) which tends to give much more nicely formatted web addresses, the following may be preferred:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E"
}