{
    "@metadata": {
        "authors": [
            "Abshirdheere"
        ]
    },
    "cite_article_desc": "Ku dar bogga [[Special:Cite|xigashada]] gaar ahaan bogga qalabka shaqada",
    "cite_article_link": "Boggaan soo xigo",
    "tooltip-cite-article": "Macluumaad ku saabsan habka soo xigashada ee bogga",
    "cite": "Soo xigasho",
    "cite_page": "Bogga:",
    "cite_submit": "Soo xigasho",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== Faahfaahin ku saabsan raadraaca ee {{FULLPAGENAME}} ==\n\n* Magaca bogga: {{FULLPAGENAME}}\n* Qoraha: {{SITENAME}} contributors\n* Faafiyaha: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* Date of last revision: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* Tariikhdii ugu dambaysay ee dib u eegista: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* URL joogta ah: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* ID nuqulka bogga: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Citation styles for {{FULLPAGENAME}} ==\n\n=== [[Hannaanka xigashada]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Retrieved \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E from {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA style]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA Style Guide|MHRA style]] ===\n{{SITENAME}} contributors, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [accessed \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|Chicago style]] ===\n{{SITENAME}} contributors, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (accessed \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE style]] ===\n{{SITENAME}} contributors. {{FULLPAGENAME}} [Internet]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} UTC [cited \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E]. Available from:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook style]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (last visited \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] entry ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    Fiira gaar ah = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nMarkaad adeegsanayso [[LaTeX]] package url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E meel kastaba) kaasoo samayn kara siinta canaawiin web lagu kabay si wanaagsan, kan xiga waxaa laga yaabaa in uu ka wanaagsanaado:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    Fiira gaar ah = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E"
}