{
    "@metadata": {
        "authors": [
            "Liangent",
            "Michaello",
            "Milicevic01",
            "Жељко Тодоровић"
        ]
    },
    "cite_article_desc": "Dodaje specijalnu stranu za [[Special:Cite|citiranje]] i vezu ka oruđima.",
    "cite_article_link": "Citiraj ovu stranicu",
    "tooltip-cite-article": "Informacije o tome kako citirati ovu stranu",
    "cite": "Citiranje",
    "cite_page": "Stranica:",
    "cite_submit": "Citiraj",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== Bibliografski detalji za stranu {{FULLPAGENAME}} ==\n\n* Naziv strane: {{FULLPAGENAME}} \n* Autor: {{SITENAME}} saradnici\n* Izdavač: ''{{SITENAME}}, {{int:sitesubtitle}}''. \n* Datum poslednje revizije: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* Datum uzimanja: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* Stalni URL: {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* ID verzije strane: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Stilovi citiranja za stranu {{FULLPAGENAME}} ==\n\n=== [[APA style|APA stil]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Uzeto \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E od {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA stil]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA Style Guide|MHRA stil]] ===\nVikipedijini saradnici, '{{FULLPAGENAME}}',  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [pristupljeno \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|Čikago stil]] ===\nVikipedijini saradnici, \"{{FULLPAGENAME}},\"  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (pristupljeno \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE stil]] ===\nVikipedijini saradnici. {{FULLPAGENAME}} [Internet].  {{SITENAME}}, {{int:sitesubtitle}};  {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}},   {{CURRENTTIME}} UTC [citirano \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E].  Dostupno sa: \n{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook stil]] ===\n{{FULLPAGENAME}}, {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (poslednja poseta \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] unos ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nKada koristite [[LaTeX]] paket url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E negde u preambuli) koji teži da da daleko lepše formatiranu adresu, sledeće je možda bolje:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E\u003C!--closing div for \"plainlinks\"--\u003E"
}