{
    "@metadata": {
        "authors": [
            "Milicevic01",
            "Millosh",
            "Rancher",
            "Sasa Stefanovic",
            "Жељко Тодоровић",
            "Михајло Анђелковић"
        ]
    },
    "cite_article_desc": "Додаје посебну страницу за [[Special:Cite|цитирање]] и везу с алаткама",
    "cite_article_link": "Цитирај ову страницу",
    "tooltip-cite-article": "Информације о томе како цитирати ову страну",
    "cite": "Цитирање",
    "cite_page": "Страница:",
    "cite_submit": "Цитирај",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== Библиографски детаљи за страну {{FULLPAGENAME}} ==\n\n* Назив стране: {{FULLPAGENAME}} \n* Аутор: {{SITENAME}} сарадници\n* Издавач: ''{{SITENAME}}, {{int:sitesubtitle}}''. \n* Датум последње ревизије: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* Датум узимања: \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\u003C/citation\u003E\n* Стални URL: {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* ID верзије стране: {{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== Стилови цитирања за страну {{FULLPAGENAME}} ==\n\n=== [[APA style|APA стил]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Узето \u003Ccitation\u003E{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E од {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA стил]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC. \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;.\n\n=== [[MHRA Style Guide|MHRA стил]] ===\nВикипедијини сарадници, '{{FULLPAGENAME}}',  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} UTC, \u0026lt;{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt; [приступљено \u003Ccitation\u003E{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}\u003C/citation\u003E]\n\n=== [[The Chicago Manual of Style|Чикаго стил]] ===\nВикипедијини сарадници, \"{{FULLPAGENAME}},\"  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (приступљено \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[Council of Science Editors|CBE/CSE стил]] ===\nВикипедијини сарадници. {{FULLPAGENAME}} [Интернет].  {{SITENAME}}, {{int:sitesubtitle}};  {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}},   {{CURRENTTIME}} UTC [цитирано \u003Ccitation\u003E{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}\u003C/citation\u003E].  Доступно са: \n{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook стил]] ===\n{{FULLPAGENAME}}, {{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (последња посета \u003Ccitation\u003E{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\u003C/citation\u003E).\n\n=== [[BibTeX]] унос ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\nКада користите [[LaTeX]] пакет url (\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E негде у преамбули) који тежи да да далеко лепше форматирану адресу, следеће је можда боље:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{fullurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed \u003Ccitation\u003E{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E\u003C!--cerrando div para \"plainlinks\"--\u003E"
}