{
    "@metadata": {
        "authors": [
            "Shanmugamp7",
            "TRYPPN",
            "Trengarasu"
        ]
    },
    "cite_article_desc": "கருவிப் பெட்டியில் [[Special:Cite|மேற்கோள்]] காடுவதற்கான இணைப்பை ஏற்படுத்துகிறது",
    "cite_article_link": "இப்பக்கத்தை மேற்கோள் காட்டு",
    "tooltip-cite-article": "இப்பக்கத்தை எப்படி மேற்கோளாகக் காட்டுவது என்பது பற்றிய விவரம்",
    "cite": "மேற்கோள் காட்டு",
    "cite_page": "பக்கம்:",
    "cite_submit": "மேற்கோள் காட்டு"
}