{
    "@metadata": {
        "authors": [
            "Octahedron80",
            "Passawuth"
        ]
    },
    "cite_article_desc": "เพิ่มหน้า[[Special:Cite|อ้างอิง]]พิเศษและลิงก์บนกล่องเครื่องมือ",
    "cite_article_link": "อ้างอิงหน้านี้",
    "tooltip-cite-article": "ข้อมูลเกี่ยวกับวิธีการอ้างอิงหน้านี้",
    "cite": "อ้างอิง",
    "cite_page": "หน้า:",
    "cite_submit": "อ้างอิง"
}