{
    "@metadata": {
        "authors": [
            "Ильнар"
        ]
    },
    "cite_article_desc": "Махсус [[Special:Cite|күчермәләү]] битен һәм җиһазларга сылтамалар өсти",
    "cite_article_link": "Бу битне күчермәләү",
    "tooltip-cite-article": "Бу битне ничек күчермәләү турындагы мәгълүмат",
    "cite": "Күчермәләү",
    "cite_page": "Бит:",
    "cite_submit": "Күчермәләү"
}