{
    "@metadata": {
        "authors": [
            "פוילישער"
        ]
    },
    "cite_article_desc": "לייגט צו א [[Special:Cite|ציטיר]] באַזונדערן בלאַט און געצייגקאַסן לינק",
    "cite_article_link": "ציטירן דעם דאזיגן בלאט",
    "tooltip-cite-article": "אינפֿאָרמאַציע ווי אַזוי צו ציטירן דעם בלאַט",
    "cite": "ציטירן",
    "cite_page": "בלאט:",
    "cite_submit": "ציטירן"
}