{
    "@metadata": {
        "authors": [
            "Hzy980512",
            "Xiaomingyan"
        ]
    },
    "cite_article_desc": "添加[[Special:Cite|引用]]特殊页面和工具箱链接",
    "cite_article_link": "引用本页",
    "tooltip-cite-article": "关于如何引用本页的信息",
    "cite": "引用",
    "cite_page": "页面：",
    "cite_submit": "引用",
    "cite_text": "__NOTOC__\n\u003Cdiv class=\"mw-specialcite-bibliographic\"\u003E\n\n== {{FULLPAGENAME}}的文献详细信息 ==\n\n* 页面名称：{{FULLPAGENAME}}\n* 作者：{{SITENAME}}编者\n* 出版者：{{SITENAME}}，{{int:sitesubtitle}}．\n* 最新版本日期：{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}（协调世界时）\n* 查阅日期：\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}（协调世界时）\u003C/citation\u003E\n* 永久链接：{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* 页面版本号：{{REVISIONID}}\n\n\u003C/div\u003E\n\u003Cdiv class=\"plainlinks mw-specialcite-styles\"\u003E\n\n== {{FULLPAGENAME}}的参考文献格式 ==\n\n=== GB7714格式 ===\n{{SITENAME}}编者．{{FULLPAGENAME}}[G/OL]．{{SITENAME}}，{{int:sitesubtitle}}，{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}［\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}\u003C/citation\u003E］．{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}．\n\n=== APA格式 ===\n{{FULLPAGENAME}}．（{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日）．''{{SITENAME}}，{{int:sitesubtitle}}''．于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}\u003C/citation\u003E查阅自{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}．\n\n=== MLA格式 ===\n“{{FULLPAGENAME}}．”''{{SITENAME}}，{{int:sitesubtitle}}''．{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}（协调世界时）．\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}\u003C/citation\u003E \u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;．\n\n=== MHRA格式 ===\n{{SITENAME}}编者，‘{{FULLPAGENAME}}’，''{{SITENAME}}，{{int:sitesubtitle}}''，{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}（协调世界时），\u0026lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\u0026gt;［于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E查阅］\n\n=== 芝加哥格式 ===\n{{SITENAME}}编者，“{{FULLPAGENAME}}，”''{{SITENAME}}，{{int:sitesubtitle}}''，{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}（于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E查阅）．\n\n=== CBE/CSE格式 ===\n{{SITENAME}}编者．{{FULLPAGENAME}}［互联网］．{{SITENAME}}，{{int:sitesubtitle}}；{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日{{CURRENTTIME}}（协调世界时）［引用于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E］．可访问自：\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}．\n\n=== Bluebook格式 ===\n{{FULLPAGENAME}}，{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}（最新访问于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E）．\n\n=== BibTeX记录 ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[在线资源；访问于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E]\"\n  }\n\n使用LaTeX包装的链接（开头某处的\u003Ccode\u003E\\usepackage{url}\u003C/code\u003E）将提供更好的网址格式，推荐选用下列格式：\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[在线资源；访问于\u003Ccitation\u003E{{CURRENTYEAR}}年{{CURRENTMONTH}}月{{CURRENTDAY}}日\u003C/citation\u003E]\"\n  }\n\n\n\u003C/div\u003E \u003C!--closing div for \"plainlinks\"--\u003E"
}